{'Access_token': '2ecc03ba6f246ab184525f8f169239e86f1b8e306e872b53a011cc05e9fd2ac0', 'Account_ID': 'FA199969', 'Secret_Code': 'I1Fny1fE23G9lzQAiJPAm7LQxDmj0DROC7PXHblBBECaFjy0n8n6cX0HJGQaZE02', 'UID': 'FA199969', 'client_id': 'FA199969_U', 'oauth_url': 'https://api.shoonya.com/NorenWeb/authorize/oauth'}
OAuth header injected successfully.
/home/nodeusr/Kamesh/newshoonya
Loaded historical data for ZYDUSLIFE with 57 rows.
start_time: 2026-06-16 08:13:11, end_time: 2026-06-19 08:13:11
token: 7929
tradingsymbol: ZYDUSLIFE-EQ
candles: None
ZYDUSLIFE-EQ No candles
Error processing...
ZYDUSLIFE: object of type 'NoneType' has no len()
Loaded historical data for WIPRO with 57 rows.
start_time: 2026-06-16 08:13:11, end_time: 2026-06-19 08:13:11
token: 3787
tradingsymbol: WIPRO-EQ
candles: None
WIPRO-EQ No candles
Error processing...
WIPRO: object of type 'NoneType' has no len()
Loaded historical data for ULTRACEMCO with 57 rows.
start_time: 2026-06-16 08:13:12, end_time: 2026-06-19 08:13:12
token: 11532
tradingsymbol: ULTRACEMCO-EQ
candles: None
ULTRACEMCO-EQ No candles
Error processing...
ULTRACEMCO: object of type 'NoneType' has no len()
Loaded historical data for TRENT with 57 rows.
start_time: 2026-06-16 08:13:12, end_time: 2026-06-19 08:13:12
token: 1964
tradingsymbol: TRENT-EQ
candles: None
TRENT-EQ No candles
Error processing...
TRENT: object of type 'NoneType' has no len()
Loaded historical data for TITAN with 57 rows.
start_time: 2026-06-16 08:13:12, end_time: 2026-06-19 08:13:12
token: 3506
tradingsymbol: TITAN-EQ
candles: None
TITAN-EQ No candles
Error processing...
TITAN: object of type 'NoneType' has no len()
Loaded historical data for TECHM with 57 rows.
start_time: 2026-06-16 08:13:12, end_time: 2026-06-19 08:13:12
token: 13538
tradingsymbol: TECHM-EQ
candles: None
TECHM-EQ No candles
Error processing...
TECHM: object of type 'NoneType' has no len()
Loaded historical data for TCS with 57 rows.
start_time: 2026-06-16 08:13:13, end_time: 2026-06-19 08:13:13
token: 11536
tradingsymbol: TCS-EQ
candles: None
TCS-EQ No candles
Error processing...
TCS: object of type 'NoneType' has no len()
Loaded historical data for TATASTEEL with 57 rows.
start_time: 2026-06-16 08:13:13, end_time: 2026-06-19 08:13:13
token: 3499
tradingsymbol: TATASTEEL-EQ
candles: None
TATASTEEL-EQ No candles
Error processing...
TATASTEEL: object of type 'NoneType' has no len()
Loaded historical data for TATACONSUM with 57 rows.
start_time: 2026-06-16 08:13:13, end_time: 2026-06-19 08:13:13
token: 3432
tradingsymbol: TATACONSUM-EQ
candles: None
TATACONSUM-EQ No candles
Error processing...
TATACONSUM: object of type 'NoneType' has no len()
Loaded historical data for SUNPHARMA with 57 rows.
start_time: 2026-06-16 08:13:13, end_time: 2026-06-19 08:13:13
token: 3351
tradingsymbol: SUNPHARMA-EQ
candles: None
SUNPHARMA-EQ No candles
Error processing...
SUNPHARMA: object of type 'NoneType' has no len()
Loaded historical data for SHRIRAMFIN with 57 rows.
start_time: 2026-06-16 08:13:13, end_time: 2026-06-19 08:13:13
token: 4306
tradingsymbol: SHRIRAMFIN-EQ
candles: None
SHRIRAMFIN-EQ No candles
Error processing...
SHRIRAMFIN: object of type 'NoneType' has no len()
Loaded historical data for SBIN with 57 rows.
start_time: 2026-06-16 08:13:13, end_time: 2026-06-19 08:13:13
token: 3045
tradingsymbol: SBIN-EQ
candles: None
SBIN-EQ No candles
Error processing...
SBIN: object of type 'NoneType' has no len()
Loaded historical data for SBILIFE with 57 rows.
start_time: 2026-06-16 08:13:14, end_time: 2026-06-19 08:13:14
token: 21808
tradingsymbol: SBILIFE-EQ
candles: None
SBILIFE-EQ No candles
Error processing...
SBILIFE: object of type 'NoneType' has no len()
Loaded historical data for RELIANCE with 57 rows.
start_time: 2026-06-16 08:13:14, end_time: 2026-06-19 08:13:14
token: 2885
tradingsymbol: RELIANCE-EQ
candles: None
RELIANCE-EQ No candles
Error processing...
RELIANCE: object of type 'NoneType' has no len()
Loaded historical data for POWERGRID with 57 rows.
start_time: 2026-06-16 08:13:14, end_time: 2026-06-19 08:13:14
token: 14977
tradingsymbol: POWERGRID-EQ
candles: None
POWERGRID-EQ No candles
Error processing...
POWERGRID: object of type 'NoneType' has no len()
Loaded historical data for ONGC with 57 rows.
start_time: 2026-06-16 08:13:14, end_time: 2026-06-19 08:13:14
token: 2475
tradingsymbol: ONGC-EQ
candles: None
ONGC-EQ No candles
Error processing...
ONGC: object of type 'NoneType' has no len()
Loaded historical data for NTPC with 57 rows.
start_time: 2026-06-16 08:13:15, end_time: 2026-06-19 08:13:15
token: 11630
tradingsymbol: NTPC-EQ
candles: None
NTPC-EQ No candles
Error processing...
NTPC: object of type 'NoneType' has no len()
Loaded historical data for NESTLEIND with 57 rows.
start_time: 2026-06-16 08:13:15, end_time: 2026-06-19 08:13:15
token: 17963
tradingsymbol: NESTLEIND-EQ
candles: None
NESTLEIND-EQ No candles
Error processing...
NESTLEIND: object of type 'NoneType' has no len()
Loaded historical data for MARUTI with 57 rows.
start_time: 2026-06-16 08:13:15, end_time: 2026-06-19 08:13:15
token: 10999
tradingsymbol: MARUTI-EQ
candles: None
MARUTI-EQ No candles
Error processing...
MARUTI: object of type 'NoneType' has no len()
start_time: 2026-06-16 08:13:15, end_time: 2026-06-19 08:13:15
token: 2031
tradingsymbol: M&M-EQ
candles: None
M&M-EQ No candles
Error processing...
M&M: object of type 'NoneType' has no len()
Loaded historical data for LT with 57 rows.
start_time: 2026-06-16 08:13:15, end_time: 2026-06-19 08:13:15
token: 11483
tradingsymbol: LT-EQ
candles: None
LT-EQ No candles
Error processing...
LT: object of type 'NoneType' has no len()
Loaded historical data for KOTAKBANK with 57 rows.
start_time: 2026-06-16 08:13:16, end_time: 2026-06-19 08:13:16
token: 1922
tradingsymbol: KOTAKBANK-EQ
candles: None
KOTAKBANK-EQ No candles
Error processing...
KOTAKBANK: object of type 'NoneType' has no len()
Loaded historical data for JSWSTEEL with 57 rows.
start_time: 2026-06-16 08:13:16, end_time: 2026-06-19 08:13:16
token: 11723
tradingsymbol: JSWSTEEL-EQ
candles: None
JSWSTEEL-EQ No candles
Error processing...
JSWSTEEL: object of type 'NoneType' has no len()
Loaded historical data for JIOFIN with 57 rows.
start_time: 2026-06-16 08:13:16, end_time: 2026-06-19 08:13:16
token: 18143
tradingsymbol: JIOFIN-EQ
candles: None
JIOFIN-EQ No candles
Error processing...
JIOFIN: object of type 'NoneType' has no len()
Loaded historical data for ITC with 57 rows.
start_time: 2026-06-16 08:13:16, end_time: 2026-06-19 08:13:16
token: 1660
tradingsymbol: ITC-EQ
candles: None
ITC-EQ No candles
Error processing...
ITC: object of type 'NoneType' has no len()
Loaded historical data for INFY with 57 rows.
start_time: 2026-06-16 08:13:16, end_time: 2026-06-19 08:13:16
token: 1594
tradingsymbol: INFY-EQ
candles: None
INFY-EQ No candles
Error processing...
INFY: object of type 'NoneType' has no len()
Loaded historical data for INDUSINDBK with 57 rows.
start_time: 2026-06-16 08:13:16, end_time: 2026-06-19 08:13:16
token: 5258
tradingsymbol: INDUSINDBK-EQ
candles: None
INDUSINDBK-EQ No candles
Error processing...
INDUSINDBK: object of type 'NoneType' has no len()
Loaded historical data for ICICIBANK with 57 rows.
start_time: 2026-06-16 08:13:17, end_time: 2026-06-19 08:13:17
token: 4963
tradingsymbol: ICICIBANK-EQ
candles: None
ICICIBANK-EQ No candles
Error processing...
ICICIBANK: object of type 'NoneType' has no len()
Loaded historical data for HINDUNILVR with 57 rows.
start_time: 2026-06-16 08:13:17, end_time: 2026-06-19 08:13:17
token: 1394
tradingsymbol: HINDUNILVR-EQ
candles: None
HINDUNILVR-EQ No candles
Error processing...
HINDUNILVR: object of type 'NoneType' has no len()
Loaded historical data for HINDALCO with 57 rows.
start_time: 2026-06-16 08:13:17, end_time: 2026-06-19 08:13:17
token: 1363
tradingsymbol: HINDALCO-EQ
candles: None
HINDALCO-EQ No candles
Error processing...
HINDALCO: object of type 'NoneType' has no len()
Loaded historical data for HEROMOTOCO with 57 rows.
start_time: 2026-06-16 08:13:17, end_time: 2026-06-19 08:13:17
token: 1348
tradingsymbol: HEROMOTOCO-EQ
candles: None
HEROMOTOCO-EQ No candles
Error processing...
HEROMOTOCO: object of type 'NoneType' has no len()
Loaded historical data for HDFCLIFE with 57 rows.
start_time: 2026-06-16 08:13:17, end_time: 2026-06-19 08:13:17
token: 467
tradingsymbol: HDFCLIFE-EQ
candles: None
HDFCLIFE-EQ No candles
Error processing...
HDFCLIFE: object of type 'NoneType' has no len()
Loaded historical data for HDFCBANK with 57 rows.
start_time: 2026-06-16 08:13:17, end_time: 2026-06-19 08:13:17
token: 1333
tradingsymbol: HDFCBANK-EQ
candles: None
HDFCBANK-EQ No candles
Error processing...
HDFCBANK: object of type 'NoneType' has no len()
Loaded historical data for HCLTECH with 57 rows.
start_time: 2026-06-16 08:13:18, end_time: 2026-06-19 08:13:18
token: 7229
tradingsymbol: HCLTECH-EQ
candles: None
HCLTECH-EQ No candles
Error processing...
HCLTECH: object of type 'NoneType' has no len()
Loaded historical data for GRASIM with 57 rows.
start_time: 2026-06-16 08:13:18, end_time: 2026-06-19 08:13:18
token: 1232
tradingsymbol: GRASIM-EQ
candles: None
GRASIM-EQ No candles
Error processing...
GRASIM: object of type 'NoneType' has no len()
Loaded historical data for EICHERMOT with 57 rows.
start_time: 2026-06-16 08:13:18, end_time: 2026-06-19 08:13:18
token: 910
tradingsymbol: EICHERMOT-EQ
candles: None
EICHERMOT-EQ No candles
Error processing...
EICHERMOT: object of type 'NoneType' has no len()
Loaded historical data for DRREDDY with 57 rows.
start_time: 2026-06-16 08:13:18, end_time: 2026-06-19 08:13:18
token: 881
tradingsymbol: DRREDDY-EQ
candles: None
DRREDDY-EQ No candles
Error processing...
DRREDDY: object of type 'NoneType' has no len()
Loaded historical data for COALINDIA with 57 rows.
start_time: 2026-06-16 08:13:18, end_time: 2026-06-19 08:13:18
token: 20374
tradingsymbol: COALINDIA-EQ
candles: None
COALINDIA-EQ No candles
Error processing...
COALINDIA: object of type 'NoneType' has no len()
Loaded historical data for CIPLA with 57 rows.
start_time: 2026-06-16 08:13:19, end_time: 2026-06-19 08:13:19
token: 694
tradingsymbol: CIPLA-EQ
candles: None
CIPLA-EQ No candles
Error processing...
CIPLA: object of type 'NoneType' has no len()
Loaded historical data for BRITANNIA with 57 rows.
start_time: 2026-06-16 08:13:19, end_time: 2026-06-19 08:13:19
token: 547
tradingsymbol: BRITANNIA-EQ
candles: None
BRITANNIA-EQ No candles
Error processing...
BRITANNIA: object of type 'NoneType' has no len()
Loaded historical data for BPCL with 57 rows.
start_time: 2026-06-16 08:13:19, end_time: 2026-06-19 08:13:19
token: 526
tradingsymbol: BPCL-EQ
candles: None
BPCL-EQ No candles
Error processing...
BPCL: object of type 'NoneType' has no len()
Loaded historical data for BHARTIARTL with 57 rows.
start_time: 2026-06-16 08:13:19, end_time: 2026-06-19 08:13:19
token: 10604
tradingsymbol: BHARTIARTL-EQ
candles: None
BHARTIARTL-EQ No candles
Error processing...
BHARTIARTL: object of type 'NoneType' has no len()
Loaded historical data for BEL with 57 rows.
start_time: 2026-06-16 08:13:19, end_time: 2026-06-19 08:13:19
token: 383
tradingsymbol: BEL-EQ
candles: None
BEL-EQ No candles
Error processing...
BEL: object of type 'NoneType' has no len()
Loaded historical data for BAJFINANCE with 57 rows.
start_time: 2026-06-16 08:13:19, end_time: 2026-06-19 08:13:19
token: 317
tradingsymbol: BAJFINANCE-EQ
candles: None
BAJFINANCE-EQ No candles
Error processing...
BAJFINANCE: object of type 'NoneType' has no len()
Loaded historical data for BAJAJFINSV with 57 rows.
start_time: 2026-06-16 08:13:20, end_time: 2026-06-19 08:13:20
token: 16675
tradingsymbol: BAJAJFINSV-EQ
candles: None
BAJAJFINSV-EQ No candles
Error processing...
BAJAJFINSV: object of type 'NoneType' has no len()
Loaded historical data for BAJAJ-AUTO with 57 rows.
start_time: 2026-06-16 08:13:20, end_time: 2026-06-19 08:13:20
token: 16669
tradingsymbol: BAJAJ-AUTO-EQ
candles: None
BAJAJ-AUTO-EQ No candles
Error processing...
BAJAJ-AUTO: object of type 'NoneType' has no len()
Loaded historical data for AXISBANK with 57 rows.
start_time: 2026-06-16 08:13:20, end_time: 2026-06-19 08:13:20
token: 5900
tradingsymbol: AXISBANK-EQ
candles: None
AXISBANK-EQ No candles
Error processing...
AXISBANK: object of type 'NoneType' has no len()
Loaded historical data for ASIANPAINT with 57 rows.
start_time: 2026-06-16 08:13:20, end_time: 2026-06-19 08:13:20
token: 236
tradingsymbol: ASIANPAINT-EQ
candles: None
ASIANPAINT-EQ No candles
Error processing...
ASIANPAINT: object of type 'NoneType' has no len()
Loaded historical data for APOLLOHOSP with 57 rows.
start_time: 2026-06-16 08:13:20, end_time: 2026-06-19 08:13:20
token: 157
tradingsymbol: APOLLOHOSP-EQ
candles: None
APOLLOHOSP-EQ No candles
Error processing...
APOLLOHOSP: object of type 'NoneType' has no len()
Loaded historical data for ADANIPORTS with 57 rows.
start_time: 2026-06-16 08:13:20, end_time: 2026-06-19 08:13:20
token: 15083
tradingsymbol: ADANIPORTS-EQ
candles: None
ADANIPORTS-EQ No candles
Error processing...
ADANIPORTS: object of type 'NoneType' has no len()
Loaded historical data for ADANIENT with 57 rows.
start_time: 2026-06-16 08:13:21, end_time: 2026-06-19 08:13:21
token: 25
tradingsymbol: ADANIENT-EQ
candles: None
ADANIENT-EQ No candles
Error processing...
ADANIENT: object of type 'NoneType' has no len()

================================
SCAN COMPLETED
================================
