API connected
Starting to process all stocks for buy/sell signals...
df: 75
Window index 0: High: 1031.1, Low: 1026.6, High wick: 1031.9, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
74 2026-01-07 09:15:00  1031.1  1031.9  1025.8  1027.5  254008
73 2026-01-07 09:20:00  1027.2  1028.2  1025.5  1026.6  103849
Previous candle: Date      2026-01-07 09:15:00
Open                   1031.1
High                   1031.9
Low                    1025.8
Close                  1027.5
Volume                 254008
Name: 74, dtype: object
Current candle: Date      2026-01-07 09:20:00
Open                   1027.2
High                   1028.2
Low                    1025.5
Close                  1026.6
Volume                 103849
Name: 73, dtype: object
Buffer: 0.6750000000000114
Last candle at high: False, Last candle at low: True, Last candle at high wick: False, Last candle at low wick: True
pc: 1027.5, po: 1031.1, cc: 1026.6, co: 1027.2, cstrong_body: False, pstrong_body: True, last_candle_at_low: True
c_lower: 1.099999999999909, 0.5*c_range: 1.3500000000000227, 0.7*c_range: 1.8900000000000317, c_body: 0.6000000000001364, 0.1*c_range: 0.27000000000000457
c_upper: 1.0, 0.5*c_range: 1.3500000000000227, 0.7*c_range: 1.8900000000000317, c_body: 0.6000000000001364, 0.1*c_range: 0.27000000000000457
Window index 1: High: 1031.1, Low: 1026.2, High wick: 1031.9, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
73 2026-01-07 09:20:00  1027.2  1028.2  1025.5  1026.6  103849
72 2026-01-07 09:25:00  1026.2  1027.3  1026.0  1026.9   67353
Previous candle: Date      2026-01-07 09:20:00
Open                   1027.2
High                   1028.2
Low                    1025.5
Close                  1026.6
Volume                 103849
Name: 73, dtype: object
Current candle: Date      2026-01-07 09:25:00
Open                   1026.2
High                   1027.3
Low                    1026.0
Close                  1026.9
Volume                  67353
Name: 72, dtype: object
Buffer: 0.32499999999998863
Last candle at high: False, Last candle at low: True, Last candle at high wick: False, Last candle at low wick: False
pc: 1026.6, po: 1027.2, cc: 1026.9, co: 1026.2, cstrong_body: True, pstrong_body: False, last_candle_at_low: True
c_lower: 0.20000000000004547, 0.5*c_range: 0.6499999999999773, 0.7*c_range: 0.9099999999999681, c_body: 0.7000000000000455, 0.1*c_range: 0.12999999999999545
c_upper: 0.3999999999998636, 0.5*c_range: 0.6499999999999773, 0.7*c_range: 0.9099999999999681, c_body: 0.7000000000000455, 0.1*c_range: 0.12999999999999545
Window index 2: High: 1031.1, Low: 1026.1, High wick: 1031.9, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
72 2026-01-07 09:25:00  1026.2  1027.3  1026.0  1026.9   67353
71 2026-01-07 09:30:00  1026.5  1027.5  1025.7  1026.1   76190
Previous candle: Date      2026-01-07 09:25:00
Open                   1026.2
High                   1027.3
Low                    1026.0
Close                  1026.9
Volume                  67353
Name: 72, dtype: object
Current candle: Date      2026-01-07 09:30:00
Open                   1026.5
High                   1027.5
Low                    1025.7
Close                  1026.1
Volume                  76190
Name: 71, dtype: object
Buffer: 0.44999999999998863
Last candle at high: False, Last candle at low: True, Last candle at high wick: False, Last candle at low wick: True
pc: 1026.9, po: 1026.2, cc: 1026.1, co: 1026.5, cstrong_body: False, pstrong_body: True, last_candle_at_low: True
c_lower: 0.3999999999998636, 0.5*c_range: 0.8999999999999773, 0.7*c_range: 1.259999999999968, c_body: 0.40000000000009095, 0.1*c_range: 0.17999999999999547
c_upper: 1.0, 0.5*c_range: 0.8999999999999773, 0.7*c_range: 1.259999999999968, c_body: 0.40000000000009095, 0.1*c_range: 0.17999999999999547
Window index 3: High: 1031.1, Low: 1026.1, High wick: 1031.9, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
71 2026-01-07 09:30:00  1026.5  1027.5  1025.7  1026.1   76190
70 2026-01-07 09:35:00  1026.8  1029.4  1026.7  1029.1   49596
Previous candle: Date      2026-01-07 09:30:00
Open                   1026.5
High                   1027.5
Low                    1025.7
Close                  1026.1
Volume                  76190
Name: 71, dtype: object
Current candle: Date      2026-01-07 09:35:00
Open                   1026.8
High                   1029.4
Low                    1026.7
Close                  1029.1
Volume                  49596
Name: 70, dtype: object
Buffer: 0.6750000000000114
Last candle at high: False, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
Last candle is not at high or low
Window index 4: High: 1031.1, Low: 1026.1, High wick: 1031.9, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
70 2026-01-07 09:35:00  1026.8  1029.4  1026.7  1029.1   49596
69 2026-01-07 09:40:00  1029.0  1030.0  1028.5  1029.0   81617
Previous candle: Date      2026-01-07 09:35:00
Open                   1026.8
High                   1029.4
Low                    1026.7
Close                  1029.1
Volume                  49596
Name: 70, dtype: object
Current candle: Date      2026-01-07 09:40:00
Open                   1029.0
High                   1030.0
Low                    1028.5
Close                  1029.0
Volume                  81617
Name: 69, dtype: object
Buffer: 0.375
Last candle at high: False, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
Last candle is not at high or low
Window index 5: High: 1031.1, Low: 1026.1, High wick: 1031.9, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
69 2026-01-07 09:40:00  1029.0  1030.0  1028.5  1029.0   81617
68 2026-01-07 09:45:00  1028.6  1029.8  1028.6  1029.1   51661
Previous candle: Date      2026-01-07 09:40:00
Open                   1029.0
High                   1030.0
Low                    1028.5
Close                  1029.0
Volume                  81617
Name: 69, dtype: object
Current candle: Date      2026-01-07 09:45:00
Open                   1028.6
High                   1029.8
Low                    1028.6
Close                  1029.1
Volume                  51661
Name: 68, dtype: object
Buffer: 0.30000000000001137
Last candle at high: False, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
Last candle is not at high or low
Window index 6: High: 1031.1, Low: 1026.1, High wick: 1031.9, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
68 2026-01-07 09:45:00  1028.6  1029.8  1028.6  1029.1   51661
67 2026-01-07 09:50:00  1029.0  1029.5  1028.1  1029.3   28786
Previous candle: Date      2026-01-07 09:45:00
Open                   1028.6
High                   1029.8
Low                    1028.6
Close                  1029.1
Volume                  51661
Name: 68, dtype: object
Current candle: Date      2026-01-07 09:50:00
Open                   1029.0
High                   1029.5
Low                    1028.1
Close                  1029.3
Volume                  28786
Name: 67, dtype: object
Buffer: 0.35000000000002274
Last candle at high: False, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
Last candle is not at high or low
Window index 7: High: 1031.1, Low: 1026.1, High wick: 1031.9, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
67 2026-01-07 09:50:00  1029.0  1029.5  1028.1  1029.3   28786
66 2026-01-07 09:55:00  1029.5  1030.9  1029.3  1030.6   74751
Previous candle: Date      2026-01-07 09:50:00
Open                   1029.0
High                   1029.5
Low                    1028.1
Close                  1029.3
Volume                  28786
Name: 67, dtype: object
Current candle: Date      2026-01-07 09:55:00
Open                   1029.5
High                   1030.9
Low                    1029.3
Close                  1030.6
Volume                  74751
Name: 66, dtype: object
Buffer: 0.4000000000000341
Last candle at high: False, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
Last candle is not at high or low
Window index 8: High: 1031.1, Low: 1026.1, High wick: 1031.9, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
66 2026-01-07 09:55:00  1029.5  1030.9  1029.3  1030.6   74751
65 2026-01-07 10:00:00  1030.7  1031.0  1028.5  1028.8   70245
Previous candle: Date      2026-01-07 09:55:00
Open                   1029.5
High                   1030.9
Low                    1029.3
Close                  1030.6
Volume                  74751
Name: 66, dtype: object
Current candle: Date      2026-01-07 10:00:00
Open                   1030.7
High                   1031.0
Low                    1028.5
Close                  1028.8
Volume                  70245
Name: 65, dtype: object
Buffer: 0.625
Last candle at high: True, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
pc: 1030.6, po: 1029.5, cc: 1028.8, co: 1030.7, cstrong_body: True, pstrong_body: True, last_candle_at_low: False
SELL:Bearish Engulfing detected
Sending telegram message ...
✅ Telegram alert sent successfully
c_lower: 0.2999999999999545, 0.5*c_range: 1.25, 0.7*c_range: 1.75, c_body: 1.900000000000091, 0.1*c_range: 0.25
c_upper: 0.2999999999999545, 0.5*c_range: 1.25, 0.7*c_range: 1.75, c_body: 1.900000000000091, 0.1*c_range: 0.25
Window index 9: High: 1031.1, Low: 1026.1, High wick: 1031.9, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
65 2026-01-07 10:00:00  1030.7  1031.0  1028.5  1028.8   70245
64 2026-01-07 10:05:00  1028.5  1030.0  1028.2  1029.8   51875
Previous candle: Date      2026-01-07 10:00:00
Open                   1030.7
High                   1031.0
Low                    1028.5
Close                  1028.8
Volume                  70245
Name: 65, dtype: object
Current candle: Date      2026-01-07 10:05:00
Open                   1028.5
High                   1030.0
Low                    1028.2
Close                  1029.8
Volume                  51875
Name: 64, dtype: object
Buffer: 0.44999999999998863
Last candle at high: False, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
Last candle is not at high or low
Window index 10: High: 1031.1, Low: 1026.1, High wick: 1031.9, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
64 2026-01-07 10:05:00  1028.5  1030.0  1028.2  1029.8   51875
63 2026-01-07 10:10:00  1029.5  1031.4  1029.1  1030.9   83888
Previous candle: Date      2026-01-07 10:05:00
Open                   1028.5
High                   1030.0
Low                    1028.2
Close                  1029.8
Volume                  51875
Name: 64, dtype: object
Current candle: Date      2026-01-07 10:10:00
Open                   1029.5
High                   1031.4
Low                    1029.1
Close                  1030.9
Volume                  83888
Name: 63, dtype: object
Buffer: 0.5750000000000455
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1029.8, po: 1028.5, cc: 1030.9, co: 1029.5, cstrong_body: True, pstrong_body: True, last_candle_at_low: False
c_lower: 0.40000000000009095, 0.5*c_range: 1.150000000000091, 0.7*c_range: 1.6100000000001273, c_body: 1.400000000000091, 0.1*c_range: 0.2300000000000182
c_upper: 0.5, 0.5*c_range: 1.150000000000091, 0.7*c_range: 1.6100000000001273, c_body: 1.400000000000091, 0.1*c_range: 0.2300000000000182
Window index 11: High: 1033.8, Low: 1026.1, High wick: 1034.0, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
63 2026-01-07 10:10:00  1029.5  1031.4  1029.1  1030.9   83888
62 2026-01-07 10:15:00  1031.0  1034.0  1030.4  1033.8  108902
Previous candle: Date      2026-01-07 10:10:00
Open                   1029.5
High                   1031.4
Low                    1029.1
Close                  1030.9
Volume                  83888
Name: 63, dtype: object
Current candle: Date      2026-01-07 10:15:00
Open                   1031.0
High                   1034.0
Low                    1030.4
Close                  1033.8
Volume                 108902
Name: 62, dtype: object
Buffer: 0.8999999999999773
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1030.9, po: 1029.5, cc: 1033.8, co: 1031.0, cstrong_body: True, pstrong_body: True, last_candle_at_low: False
c_lower: 0.599999999999909, 0.5*c_range: 1.7999999999999545, 0.7*c_range: 2.519999999999936, c_body: 2.7999999999999545, 0.1*c_range: 0.35999999999999094
c_upper: 0.20000000000004547, 0.5*c_range: 1.7999999999999545, 0.7*c_range: 2.519999999999936, c_body: 2.7999999999999545, 0.1*c_range: 0.35999999999999094
Window index 12: High: 1035.3, Low: 1026.1, High wick: 1035.9, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
62 2026-01-07 10:15:00  1031.0  1034.0  1030.4  1033.8  108902
61 2026-01-07 10:20:00  1034.0  1035.9  1033.2  1035.3  142530
Previous candle: Date      2026-01-07 10:15:00
Open                   1031.0
High                   1034.0
Low                    1030.4
Close                  1033.8
Volume                 108902
Name: 62, dtype: object
Current candle: Date      2026-01-07 10:20:00
Open                   1034.0
High                   1035.9
Low                    1033.2
Close                  1035.3
Volume                 142530
Name: 61, dtype: object
Buffer: 0.6750000000000114
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1033.8, po: 1031.0, cc: 1035.3, co: 1034.0, cstrong_body: True, pstrong_body: True, last_candle_at_low: False
c_lower: 0.7999999999999545, 0.5*c_range: 1.3500000000000227, 0.7*c_range: 1.8900000000000317, c_body: 1.2999999999999545, 0.1*c_range: 0.27000000000000457
c_upper: 0.6000000000001364, 0.5*c_range: 1.3500000000000227, 0.7*c_range: 1.8900000000000317, c_body: 1.2999999999999545, 0.1*c_range: 0.27000000000000457
Window index 13: High: 1035.8, Low: 1026.1, High wick: 1036.1, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
61 2026-01-07 10:20:00  1034.0  1035.9  1033.2  1035.3  142530
60 2026-01-07 10:25:00  1035.7  1036.1  1034.4  1035.8  120518
Previous candle: Date      2026-01-07 10:20:00
Open                   1034.0
High                   1035.9
Low                    1033.2
Close                  1035.3
Volume                 142530
Name: 61, dtype: object
Current candle: Date      2026-01-07 10:25:00
Open                   1035.7
High                   1036.1
Low                    1034.4
Close                  1035.8
Volume                 120518
Name: 60, dtype: object
Buffer: 0.4249999999999545
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1035.3, po: 1034.0, cc: 1035.8, co: 1035.7, cstrong_body: False, pstrong_body: True, last_candle_at_low: False
c_lower: 1.2999999999999545, 0.5*c_range: 0.849999999999909, 0.7*c_range: 1.1899999999998725, c_body: 0.09999999999990905, 0.1*c_range: 0.16999999999998183
c_upper: 0.2999999999999545, 0.5*c_range: 0.849999999999909, 0.7*c_range: 1.1899999999998725, c_body: 0.09999999999990905, 0.1*c_range: 0.16999999999998183
Window index 14: High: 1035.8, Low: 1026.1, High wick: 1036.1, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
60 2026-01-07 10:25:00  1035.7  1036.1  1034.4  1035.8  120518
59 2026-01-07 10:30:00  1035.4  1036.0  1035.0  1035.4  112595
Previous candle: Date      2026-01-07 10:25:00
Open                   1035.7
High                   1036.1
Low                    1034.4
Close                  1035.8
Volume                 120518
Name: 60, dtype: object
Current candle: Date      2026-01-07 10:30:00
Open                   1035.4
High                   1036.0
Low                    1035.0
Close                  1035.4
Volume                 112595
Name: 59, dtype: object
Buffer: 0.25
Last candle at high: False, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1035.8, po: 1035.7, cc: 1035.4, co: 1035.4, cstrong_body: False, pstrong_body: False, last_candle_at_low: False
c_lower: 0.40000000000009095, 0.5*c_range: 0.5, 0.7*c_range: 0.7, c_body: 0.0, 0.1*c_range: 0.1
c_upper: 0.599999999999909, 0.5*c_range: 0.5, 0.7*c_range: 0.7, c_body: 0.0, 0.1*c_range: 0.1
Window index 15: High: 1035.8, Low: 1026.1, High wick: 1037.8, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
59 2026-01-07 10:30:00  1035.4  1036.0  1035.0  1035.4  112595
58 2026-01-07 10:35:00  1035.5  1037.8  1035.3  1035.7   88609
Previous candle: Date      2026-01-07 10:30:00
Open                   1035.4
High                   1036.0
Low                    1035.0
Close                  1035.4
Volume                 112595
Name: 59, dtype: object
Current candle: Date      2026-01-07 10:35:00
Open                   1035.5
High                   1037.8
Low                    1035.3
Close                  1035.7
Volume                  88609
Name: 58, dtype: object
Buffer: 0.625
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1035.4, po: 1035.4, cc: 1035.7, co: 1035.5, cstrong_body: False, pstrong_body: False, last_candle_at_low: False
c_lower: 0.20000000000004547, 0.5*c_range: 1.25, 0.7*c_range: 1.75, c_body: 0.20000000000004547, 0.1*c_range: 0.25
c_upper: 2.099999999999909, 0.5*c_range: 1.25, 0.7*c_range: 1.75, c_body: 0.20000000000004547, 0.1*c_range: 0.25
SELL: Shooting Star + Confirmation detected
Sending telegram message ...
✅ Telegram alert sent successfully
Window index 16: High: 1035.8, Low: 1026.1, High wick: 1037.8, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
58 2026-01-07 10:35:00  1035.5  1037.8  1035.3  1035.7   88609
57 2026-01-07 10:40:00  1035.8  1036.6  1034.7  1035.5  102704
Previous candle: Date      2026-01-07 10:35:00
Open                   1035.5
High                   1037.8
Low                    1035.3
Close                  1035.7
Volume                  88609
Name: 58, dtype: object
Current candle: Date      2026-01-07 10:40:00
Open                   1035.8
High                   1036.6
Low                    1034.7
Close                  1035.5
Volume                 102704
Name: 57, dtype: object
Buffer: 0.4749999999999659
Last candle at high: True, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
pc: 1035.7, po: 1035.5, cc: 1035.5, co: 1035.8, cstrong_body: False, pstrong_body: False, last_candle_at_low: False
c_lower: 0.7999999999999545, 0.5*c_range: 0.9499999999999318, 0.7*c_range: 1.3299999999999044, c_body: 0.2999999999999545, 0.1*c_range: 0.18999999999998637
c_upper: 0.7999999999999545, 0.5*c_range: 0.9499999999999318, 0.7*c_range: 1.3299999999999044, c_body: 0.2999999999999545, 0.1*c_range: 0.18999999999998637
Window index 17: High: 1036.0, Low: 1026.1, High wick: 1037.8, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
57 2026-01-07 10:40:00  1035.8  1036.6  1034.7  1035.5  102704
56 2026-01-07 10:45:00  1035.0  1036.4  1035.0  1036.0   37919
Previous candle: Date      2026-01-07 10:40:00
Open                   1035.8
High                   1036.6
Low                    1034.7
Close                  1035.5
Volume                 102704
Name: 57, dtype: object
Current candle: Date      2026-01-07 10:45:00
Open                   1035.0
High                   1036.4
Low                    1035.0
Close                  1036.0
Volume                  37919
Name: 56, dtype: object
Buffer: 0.35000000000002274
Last candle at high: True, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
pc: 1035.5, po: 1035.8, cc: 1036.0, co: 1035.0, cstrong_body: True, pstrong_body: False, last_candle_at_low: False
c_lower: 0.0, 0.5*c_range: 0.7000000000000455, 0.7*c_range: 0.9800000000000636, c_body: 1.0, 0.1*c_range: 0.1400000000000091
c_upper: 0.40000000000009095, 0.5*c_range: 0.7000000000000455, 0.7*c_range: 0.9800000000000636, c_body: 1.0, 0.1*c_range: 0.1400000000000091
Window index 18: High: 1036.0, Low: 1026.1, High wick: 1037.8, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
56 2026-01-07 10:45:00  1035.0  1036.4  1035.0  1036.0   37919
55 2026-01-07 10:50:00  1035.4  1036.1  1034.5  1035.7   39272
Previous candle: Date      2026-01-07 10:45:00
Open                   1035.0
High                   1036.4
Low                    1035.0
Close                  1036.0
Volume                  37919
Name: 56, dtype: object
Current candle: Date      2026-01-07 10:50:00
Open                   1035.4
High                   1036.1
Low                    1034.5
Close                  1035.7
Volume                  39272
Name: 55, dtype: object
Buffer: 0.39999999999997726
Last candle at high: True, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
pc: 1036.0, po: 1035.0, cc: 1035.7, co: 1035.4, cstrong_body: False, pstrong_body: True, last_candle_at_low: False
c_lower: 0.900000000000091, 0.5*c_range: 0.7999999999999545, 0.7*c_range: 1.1199999999999362, c_body: 0.2999999999999545, 0.1*c_range: 0.15999999999999093
c_upper: 0.3999999999998636, 0.5*c_range: 0.7999999999999545, 0.7*c_range: 1.1199999999999362, c_body: 0.2999999999999545, 0.1*c_range: 0.15999999999999093
Window index 19: High: 1036.0, Low: 1026.1, High wick: 1037.8, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
55 2026-01-07 10:50:00  1035.4  1036.1  1034.5  1035.7   39272
54 2026-01-07 10:55:00  1035.6  1036.5  1035.2  1035.2   26867
Previous candle: Date      2026-01-07 10:50:00
Open                   1035.4
High                   1036.1
Low                    1034.5
Close                  1035.7
Volume                  39272
Name: 55, dtype: object
Current candle: Date      2026-01-07 10:55:00
Open                   1035.6
High                   1036.5
Low                    1035.2
Close                  1035.2
Volume                  26867
Name: 54, dtype: object
Buffer: 0.32499999999998863
Last candle at high: False, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
Last candle is not at high or low
Window index 20: High: 1036.0, Low: 1026.1, High wick: 1037.8, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
54 2026-01-07 10:55:00  1035.6  1036.5  1035.2  1035.2   26867
53 2026-01-07 11:00:00  1035.5  1035.9  1035.0  1035.3   18202
Previous candle: Date      2026-01-07 10:55:00
Open                   1035.6
High                   1036.5
Low                    1035.2
Close                  1035.2
Volume                  26867
Name: 54, dtype: object
Current candle: Date      2026-01-07 11:00:00
Open                   1035.5
High                   1035.9
Low                    1035.0
Close                  1035.3
Volume                  18202
Name: 53, dtype: object
Buffer: 0.22500000000002274
Last candle at high: False, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
Last candle is not at high or low
Window index 21: High: 1036.0, Low: 1026.1, High wick: 1037.8, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
53 2026-01-07 11:00:00  1035.5  1035.9  1035.0  1035.3   18202
52 2026-01-07 11:05:00  1035.2  1035.9  1035.0  1035.9   19248
Previous candle: Date      2026-01-07 11:00:00
Open                   1035.5
High                   1035.9
Low                    1035.0
Close                  1035.3
Volume                  18202
Name: 53, dtype: object
Current candle: Date      2026-01-07 11:05:00
Open                   1035.2
High                   1035.9
Low                    1035.0
Close                  1035.9
Volume                  19248
Name: 52, dtype: object
Buffer: 0.22500000000002274
Last candle at high: True, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
pc: 1035.3, po: 1035.5, cc: 1035.9, co: 1035.2, cstrong_body: True, pstrong_body: False, last_candle_at_low: False
c_lower: 0.20000000000004547, 0.5*c_range: 0.4500000000000455, 0.7*c_range: 0.6300000000000636, c_body: 0.7000000000000455, 0.1*c_range: 0.0900000000000091
c_upper: 0.0, 0.5*c_range: 0.4500000000000455, 0.7*c_range: 0.6300000000000636, c_body: 0.7000000000000455, 0.1*c_range: 0.0900000000000091
Window index 22: High: 1036.1, Low: 1026.1, High wick: 1037.8, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
52 2026-01-07 11:05:00  1035.2  1035.9  1035.0  1035.9   19248
51 2026-01-07 11:10:00  1036.0  1036.1  1035.0  1036.1   47883
Previous candle: Date      2026-01-07 11:05:00
Open                   1035.2
High                   1035.9
Low                    1035.0
Close                  1035.9
Volume                  19248
Name: 52, dtype: object
Current candle: Date      2026-01-07 11:10:00
Open                   1036.0
High                   1036.1
Low                    1035.0
Close                  1036.1
Volume                  47883
Name: 51, dtype: object
Buffer: 0.27499999999997726
Last candle at high: True, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
pc: 1035.9, po: 1035.2, cc: 1036.1, co: 1036.0, cstrong_body: False, pstrong_body: True, last_candle_at_low: False
c_lower: 1.0, 0.5*c_range: 0.5499999999999545, 0.7*c_range: 0.7699999999999363, c_body: 0.09999999999990905, 0.1*c_range: 0.10999999999999091
c_upper: 0.0, 0.5*c_range: 0.5499999999999545, 0.7*c_range: 0.7699999999999363, c_body: 0.09999999999990905, 0.1*c_range: 0.10999999999999091
Window index 23: High: 1036.5, Low: 1026.1, High wick: 1037.8, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
51 2026-01-07 11:10:00  1036.0  1036.1  1035.0  1036.1   47883
50 2026-01-07 11:15:00  1036.5  1036.8  1035.9  1036.2   35117
Previous candle: Date      2026-01-07 11:10:00
Open                   1036.0
High                   1036.1
Low                    1035.0
Close                  1036.1
Volume                  47883
Name: 51, dtype: object
Current candle: Date      2026-01-07 11:15:00
Open                   1036.5
High                   1036.8
Low                    1035.9
Close                  1036.2
Volume                  35117
Name: 50, dtype: object
Buffer: 0.2249999999999659
Last candle at high: True, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
pc: 1036.1, po: 1036.0, cc: 1036.2, co: 1036.5, cstrong_body: False, pstrong_body: False, last_candle_at_low: False
c_lower: 0.2999999999999545, 0.5*c_range: 0.4499999999999318, 0.7*c_range: 0.6299999999999044, c_body: 0.2999999999999545, 0.1*c_range: 0.08999999999998637
c_upper: 0.2999999999999545, 0.5*c_range: 0.4499999999999318, 0.7*c_range: 0.6299999999999044, c_body: 0.2999999999999545, 0.1*c_range: 0.08999999999998637
Window index 24: High: 1036.5, Low: 1026.1, High wick: 1037.8, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
50 2026-01-07 11:15:00  1036.5  1036.8  1035.9  1036.2   35117
49 2026-01-07 11:20:00  1036.3  1036.5  1034.9  1035.7   29240
Previous candle: Date      2026-01-07 11:15:00
Open                   1036.5
High                   1036.8
Low                    1035.9
Close                  1036.2
Volume                  35117
Name: 50, dtype: object
Current candle: Date      2026-01-07 11:20:00
Open                   1036.3
High                   1036.5
Low                    1034.9
Close                  1035.7
Volume                  29240
Name: 49, dtype: object
Buffer: 0.39999999999997726
Last candle at high: True, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
pc: 1036.2, po: 1036.5, cc: 1035.7, co: 1036.3, cstrong_body: False, pstrong_body: False, last_candle_at_low: False
c_lower: 0.7999999999999545, 0.5*c_range: 0.7999999999999545, 0.7*c_range: 1.1199999999999362, c_body: 0.599999999999909, 0.1*c_range: 0.15999999999999093
c_upper: 0.20000000000004547, 0.5*c_range: 0.7999999999999545, 0.7*c_range: 1.1199999999999362, c_body: 0.599999999999909, 0.1*c_range: 0.15999999999999093
Window index 25: High: 1036.5, Low: 1026.1, High wick: 1037.8, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
49 2026-01-07 11:20:00  1036.3  1036.5  1034.9  1035.7   29240
48 2026-01-07 11:25:00  1035.2  1035.8  1035.1  1035.8   16687
Previous candle: Date      2026-01-07 11:20:00
Open                   1036.3
High                   1036.5
Low                    1034.9
Close                  1035.7
Volume                  29240
Name: 49, dtype: object
Current candle: Date      2026-01-07 11:25:00
Open                   1035.2
High                   1035.8
Low                    1035.1
Close                  1035.8
Volume                  16687
Name: 48, dtype: object
Buffer: 0.17500000000001137
Last candle at high: False, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
Last candle is not at high or low
Window index 26: High: 1036.5, Low: 1026.1, High wick: 1037.8, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
48 2026-01-07 11:25:00  1035.2  1035.8  1035.1  1035.8   16687
47 2026-01-07 11:30:00  1035.9  1036.0  1035.3  1035.7   18232
Previous candle: Date      2026-01-07 11:25:00
Open                   1035.2
High                   1035.8
Low                    1035.1
Close                  1035.8
Volume                  16687
Name: 48, dtype: object
Current candle: Date      2026-01-07 11:30:00
Open                   1035.9
High                   1036.0
Low                    1035.3
Close                  1035.7
Volume                  18232
Name: 47, dtype: object
Buffer: 0.17500000000001137
Last candle at high: False, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
Last candle is not at high or low
Window index 27: High: 1036.7, Low: 1026.1, High wick: 1037.8, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
47 2026-01-07 11:30:00  1035.9  1036.0  1035.3  1035.7   18232
46 2026-01-07 11:35:00  1035.6  1037.0  1035.0  1036.7   72637
Previous candle: Date      2026-01-07 11:30:00
Open                   1035.9
High                   1036.0
Low                    1035.3
Close                  1035.7
Volume                  18232
Name: 47, dtype: object
Current candle: Date      2026-01-07 11:35:00
Open                   1035.6
High                   1037.0
Low                    1035.0
Close                  1036.7
Volume                  72637
Name: 46, dtype: object
Buffer: 0.5
Last candle at high: True, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
pc: 1035.7, po: 1035.9, cc: 1036.7, co: 1035.6, cstrong_body: True, pstrong_body: False, last_candle_at_low: False
c_lower: 0.599999999999909, 0.5*c_range: 1.0, 0.7*c_range: 1.4, c_body: 1.1000000000001364, 0.1*c_range: 0.2
c_upper: 0.2999999999999545, 0.5*c_range: 1.0, 0.7*c_range: 1.4, c_body: 1.1000000000001364, 0.1*c_range: 0.2
Window index 28: High: 1037.0, Low: 1026.1, High wick: 1037.8, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
46 2026-01-07 11:35:00  1035.6  1037.0  1035.0  1036.7   72637
45 2026-01-07 11:40:00  1036.4  1037.0  1036.2  1037.0   23552
Previous candle: Date      2026-01-07 11:35:00
Open                   1035.6
High                   1037.0
Low                    1035.0
Close                  1036.7
Volume                  72637
Name: 46, dtype: object
Current candle: Date      2026-01-07 11:40:00
Open                   1036.4
High                   1037.0
Low                    1036.2
Close                  1037.0
Volume                  23552
Name: 45, dtype: object
Buffer: 0.19999999999998863
Last candle at high: True, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
pc: 1036.7, po: 1035.6, cc: 1037.0, co: 1036.4, cstrong_body: True, pstrong_body: True, last_candle_at_low: False
c_lower: 0.20000000000004547, 0.5*c_range: 0.39999999999997726, 0.7*c_range: 0.5599999999999681, c_body: 0.599999999999909, 0.1*c_range: 0.07999999999999546
c_upper: 0.0, 0.5*c_range: 0.39999999999997726, 0.7*c_range: 0.5599999999999681, c_body: 0.599999999999909, 0.1*c_range: 0.07999999999999546
Window index 29: High: 1037.1, Low: 1026.1, High wick: 1038.3, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
45 2026-01-07 11:40:00  1036.4  1037.0  1036.2  1037.0   23552
44 2026-01-07 11:45:00  1037.1  1038.3  1036.0  1036.7  163995
Previous candle: Date      2026-01-07 11:40:00
Open                   1036.4
High                   1037.0
Low                    1036.2
Close                  1037.0
Volume                  23552
Name: 45, dtype: object
Current candle: Date      2026-01-07 11:45:00
Open                   1037.1
High                   1038.3
Low                    1036.0
Close                  1036.7
Volume                 163995
Name: 44, dtype: object
Buffer: 0.5749999999999886
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1037.0, po: 1036.4, cc: 1036.7, co: 1037.1, cstrong_body: False, pstrong_body: True, last_candle_at_low: False
c_lower: 0.7000000000000455, 0.5*c_range: 1.1499999999999773, 0.7*c_range: 1.6099999999999681, c_body: 0.3999999999998636, 0.1*c_range: 0.22999999999999546
c_upper: 1.2000000000000455, 0.5*c_range: 1.1499999999999773, 0.7*c_range: 1.6099999999999681, c_body: 0.3999999999998636, 0.1*c_range: 0.22999999999999546
SELL: Shooting Star + Confirmation detected
Sending telegram message ...
✅ Telegram alert sent successfully
Window index 30: High: 1037.1, Low: 1026.1, High wick: 1038.3, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
44 2026-01-07 11:45:00  1037.1  1038.3  1036.0  1036.7  163995
43 2026-01-07 11:50:00  1036.5  1036.9  1035.6  1036.2   18959
Previous candle: Date      2026-01-07 11:45:00
Open                   1037.1
High                   1038.3
Low                    1036.0
Close                  1036.7
Volume                 163995
Name: 44, dtype: object
Current candle: Date      2026-01-07 11:50:00
Open                   1036.5
High                   1036.9
Low                    1035.6
Close                  1036.2
Volume                  18959
Name: 43, dtype: object
Buffer: 0.3250000000000455
Last candle at high: False, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
Last candle is not at high or low
Window index 31: High: 1037.1, Low: 1026.1, High wick: 1038.3, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
43 2026-01-07 11:50:00  1036.5  1036.9  1035.6  1036.2   18959
42 2026-01-07 11:55:00  1036.0  1037.1  1035.4  1037.1   25508
Previous candle: Date      2026-01-07 11:50:00
Open                   1036.5
High                   1036.9
Low                    1035.6
Close                  1036.2
Volume                  18959
Name: 43, dtype: object
Current candle: Date      2026-01-07 11:55:00
Open                   1036.0
High                   1037.1
Low                    1035.4
Close                  1037.1
Volume                  25508
Name: 42, dtype: object
Buffer: 0.4249999999999545
Last candle at high: True, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
pc: 1036.2, po: 1036.5, cc: 1037.1, co: 1036.0, cstrong_body: True, pstrong_body: False, last_candle_at_low: False
c_lower: 0.599999999999909, 0.5*c_range: 0.849999999999909, 0.7*c_range: 1.1899999999998725, c_body: 1.099999999999909, 0.1*c_range: 0.16999999999998183
c_upper: 0.0, 0.5*c_range: 0.849999999999909, 0.7*c_range: 1.1899999999998725, c_body: 1.099999999999909, 0.1*c_range: 0.16999999999998183
Window index 32: High: 1037.2, Low: 1026.1, High wick: 1038.3, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
42 2026-01-07 11:55:00  1036.0  1037.1  1035.4  1037.1   25508
41 2026-01-07 12:00:00  1037.2  1037.2  1035.7  1036.7   22477
Previous candle: Date      2026-01-07 11:55:00
Open                   1036.0
High                   1037.1
Low                    1035.4
Close                  1037.1
Volume                  25508
Name: 42, dtype: object
Current candle: Date      2026-01-07 12:00:00
Open                   1037.2
High                   1037.2
Low                    1035.7
Close                  1036.7
Volume                  22477
Name: 41, dtype: object
Buffer: 0.375
Last candle at high: True, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
pc: 1037.1, po: 1036.0, cc: 1036.7, co: 1037.2, cstrong_body: False, pstrong_body: True, last_candle_at_low: False
c_lower: 1.0, 0.5*c_range: 0.75, 0.7*c_range: 1.0499999999999998, c_body: 0.5, 0.1*c_range: 0.15000000000000002
c_upper: 0.0, 0.5*c_range: 0.75, 0.7*c_range: 1.0499999999999998, c_body: 0.5, 0.1*c_range: 0.15000000000000002
Window index 33: High: 1038.0, Low: 1026.1, High wick: 1038.5, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
41 2026-01-07 12:00:00  1037.2  1037.2  1035.7  1036.7   22477
40 2026-01-07 12:05:00  1036.6  1038.5  1036.3  1038.0   72667
Previous candle: Date      2026-01-07 12:00:00
Open                   1037.2
High                   1037.2
Low                    1035.7
Close                  1036.7
Volume                  22477
Name: 41, dtype: object
Current candle: Date      2026-01-07 12:05:00
Open                   1036.6
High                   1038.5
Low                    1036.3
Close                  1038.0
Volume                  72667
Name: 40, dtype: object
Buffer: 0.5500000000000114
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1036.7, po: 1037.2, cc: 1038.0, co: 1036.6, cstrong_body: True, pstrong_body: False, last_candle_at_low: False
c_lower: 0.2999999999999545, 0.5*c_range: 1.1000000000000227, 0.7*c_range: 1.5400000000000318, c_body: 1.400000000000091, 0.1*c_range: 0.22000000000000455
c_upper: 0.5, 0.5*c_range: 1.1000000000000227, 0.7*c_range: 1.5400000000000318, c_body: 1.400000000000091, 0.1*c_range: 0.22000000000000455
Window index 34: High: 1038.2, Low: 1026.1, High wick: 1038.7, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
40 2026-01-07 12:05:00  1036.6  1038.5  1036.3  1038.0   72667
39 2026-01-07 12:10:00  1038.2  1038.7  1037.7  1038.0   47090
Previous candle: Date      2026-01-07 12:05:00
Open                   1036.6
High                   1038.5
Low                    1036.3
Close                  1038.0
Volume                  72667
Name: 40, dtype: object
Current candle: Date      2026-01-07 12:10:00
Open                   1038.2
High                   1038.7
Low                    1037.7
Close                  1038.0
Volume                  47090
Name: 39, dtype: object
Buffer: 0.25
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1038.0, po: 1036.6, cc: 1038.0, co: 1038.2, cstrong_body: False, pstrong_body: True, last_candle_at_low: False
c_lower: 0.2999999999999545, 0.5*c_range: 0.5, 0.7*c_range: 0.7, c_body: 0.20000000000004547, 0.1*c_range: 0.1
c_upper: 0.5, 0.5*c_range: 0.5, 0.7*c_range: 0.7, c_body: 0.20000000000004547, 0.1*c_range: 0.1
SELL: Shooting Star + Confirmation detected
Sending telegram message ...
✅ Telegram alert sent successfully
Window index 35: High: 1038.5, Low: 1026.1, High wick: 1039.5, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
39 2026-01-07 12:10:00  1038.2  1038.7  1037.7  1038.0   47090
38 2026-01-07 12:15:00  1038.1  1039.5  1038.0  1038.5   69445
Previous candle: Date      2026-01-07 12:10:00
Open                   1038.2
High                   1038.7
Low                    1037.7
Close                  1038.0
Volume                  47090
Name: 39, dtype: object
Current candle: Date      2026-01-07 12:15:00
Open                   1038.1
High                   1039.5
Low                    1038.0
Close                  1038.5
Volume                  69445
Name: 38, dtype: object
Buffer: 0.375
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1038.0, po: 1038.2, cc: 1038.5, co: 1038.1, cstrong_body: False, pstrong_body: False, last_candle_at_low: False
c_lower: 0.09999999999990905, 0.5*c_range: 0.75, 0.7*c_range: 1.0499999999999998, c_body: 0.40000000000009095, 0.1*c_range: 0.15000000000000002
c_upper: 1.0, 0.5*c_range: 0.75, 0.7*c_range: 1.0499999999999998, c_body: 0.40000000000009095, 0.1*c_range: 0.15000000000000002
SELL: Shooting Star + Confirmation detected
Sending telegram message ...
✅ Telegram alert sent successfully
Window index 36: High: 1039.6, Low: 1026.1, High wick: 1039.8, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
38 2026-01-07 12:15:00  1038.1  1039.5  1038.0  1038.5   69445
37 2026-01-07 12:20:00  1038.3  1039.8  1037.9  1039.6   85466
Previous candle: Date      2026-01-07 12:15:00
Open                   1038.1
High                   1039.5
Low                    1038.0
Close                  1038.5
Volume                  69445
Name: 38, dtype: object
Current candle: Date      2026-01-07 12:20:00
Open                   1038.3
High                   1039.8
Low                    1037.9
Close                  1039.6
Volume                  85466
Name: 37, dtype: object
Buffer: 0.4749999999999659
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1038.5, po: 1038.1, cc: 1039.6, co: 1038.3, cstrong_body: True, pstrong_body: False, last_candle_at_low: False
c_lower: 0.3999999999998636, 0.5*c_range: 0.9499999999999318, 0.7*c_range: 1.3299999999999044, c_body: 1.2999999999999545, 0.1*c_range: 0.18999999999998637
c_upper: 0.20000000000004547, 0.5*c_range: 0.9499999999999318, 0.7*c_range: 1.3299999999999044, c_body: 1.2999999999999545, 0.1*c_range: 0.18999999999998637
Window index 37: High: 1039.7, Low: 1026.1, High wick: 1040.9, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
37 2026-01-07 12:20:00  1038.3  1039.8  1037.9  1039.6   85466
36 2026-01-07 12:25:00  1039.7  1040.9  1037.3  1037.7  113523
Previous candle: Date      2026-01-07 12:20:00
Open                   1038.3
High                   1039.8
Low                    1037.9
Close                  1039.6
Volume                  85466
Name: 37, dtype: object
Current candle: Date      2026-01-07 12:25:00
Open                   1039.7
High                   1040.9
Low                    1037.3
Close                  1037.7
Volume                 113523
Name: 36, dtype: object
Buffer: 0.9000000000000341
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1039.6, po: 1038.3, cc: 1037.7, co: 1039.7, cstrong_body: True, pstrong_body: True, last_candle_at_low: False
SELL:Bearish Engulfing detected
Sending telegram message ...
✅ Telegram alert sent successfully
c_lower: 0.40000000000009095, 0.5*c_range: 1.8000000000000682, 0.7*c_range: 2.5200000000000955, c_body: 2.0, 0.1*c_range: 0.36000000000001364
c_upper: 1.2000000000000455, 0.5*c_range: 1.8000000000000682, 0.7*c_range: 2.5200000000000955, c_body: 2.0, 0.1*c_range: 0.36000000000001364
Window index 38: High: 1039.7, Low: 1026.1, High wick: 1040.9, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
36 2026-01-07 12:25:00  1039.7  1040.9  1037.3  1037.7  113523
35 2026-01-07 12:30:00  1037.5  1039.6  1037.5  1039.1   26957
Previous candle: Date      2026-01-07 12:25:00
Open                   1039.7
High                   1040.9
Low                    1037.3
Close                  1037.7
Volume                 113523
Name: 36, dtype: object
Current candle: Date      2026-01-07 12:30:00
Open                   1037.5
High                   1039.6
Low                    1037.5
Close                  1039.1
Volume                  26957
Name: 35, dtype: object
Buffer: 0.5249999999999773
Last candle at high: False, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
Last candle is not at high or low
Window index 39: High: 1040.8, Low: 1026.1, High wick: 1040.9, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
35 2026-01-07 12:30:00  1037.5  1039.6  1037.5  1039.1   26957
34 2026-01-07 12:35:00  1039.2  1040.9  1038.8  1040.8   55738
Previous candle: Date      2026-01-07 12:30:00
Open                   1037.5
High                   1039.6
Low                    1037.5
Close                  1039.1
Volume                  26957
Name: 35, dtype: object
Current candle: Date      2026-01-07 12:35:00
Open                   1039.2
High                   1040.9
Low                    1038.8
Close                  1040.8
Volume                  55738
Name: 34, dtype: object
Buffer: 0.5250000000000341
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1039.1, po: 1037.5, cc: 1040.8, co: 1039.2, cstrong_body: True, pstrong_body: True, last_candle_at_low: False
c_lower: 0.40000000000009095, 0.5*c_range: 1.0500000000000682, 0.7*c_range: 1.4700000000000955, c_body: 1.599999999999909, 0.1*c_range: 0.21000000000001365
c_upper: 0.10000000000013642, 0.5*c_range: 1.0500000000000682, 0.7*c_range: 1.4700000000000955, c_body: 1.599999999999909, 0.1*c_range: 0.21000000000001365
Window index 40: High: 1040.8, Low: 1026.1, High wick: 1040.9, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
34 2026-01-07 12:35:00  1039.2  1040.9  1038.8  1040.8   55738
33 2026-01-07 12:40:00  1040.7  1040.7  1039.1  1039.5   27336
Previous candle: Date      2026-01-07 12:35:00
Open                   1039.2
High                   1040.9
Low                    1038.8
Close                  1040.8
Volume                  55738
Name: 34, dtype: object
Current candle: Date      2026-01-07 12:40:00
Open                   1040.7
High                   1040.7
Low                    1039.1
Close                  1039.5
Volume                  27336
Name: 33, dtype: object
Buffer: 0.4000000000000341
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1040.8, po: 1039.2, cc: 1039.5, co: 1040.7, cstrong_body: True, pstrong_body: True, last_candle_at_low: False
c_lower: 0.40000000000009095, 0.5*c_range: 0.8000000000000682, 0.7*c_range: 1.1200000000000954, c_body: 1.2000000000000455, 0.1*c_range: 0.16000000000001366
c_upper: 0.0, 0.5*c_range: 0.8000000000000682, 0.7*c_range: 1.1200000000000954, c_body: 1.2000000000000455, 0.1*c_range: 0.16000000000001366
Window index 41: High: 1041.0, Low: 1026.1, High wick: 1041.3, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
33 2026-01-07 12:40:00  1040.7  1040.7  1039.1  1039.5   27336
32 2026-01-07 12:45:00  1039.4  1041.3  1039.2  1041.0   79455
Previous candle: Date      2026-01-07 12:40:00
Open                   1040.7
High                   1040.7
Low                    1039.1
Close                  1039.5
Volume                  27336
Name: 33, dtype: object
Current candle: Date      2026-01-07 12:45:00
Open                   1039.4
High                   1041.3
Low                    1039.2
Close                  1041.0
Volume                  79455
Name: 32, dtype: object
Buffer: 0.5249999999999773
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1039.5, po: 1040.7, cc: 1041.0, co: 1039.4, cstrong_body: True, pstrong_body: True, last_candle_at_low: False
c_lower: 0.20000000000004547, 0.5*c_range: 1.0499999999999545, 0.7*c_range: 1.4699999999999362, c_body: 1.599999999999909, 0.1*c_range: 0.20999999999999092
c_upper: 0.2999999999999545, 0.5*c_range: 1.0499999999999545, 0.7*c_range: 1.4699999999999362, c_body: 1.599999999999909, 0.1*c_range: 0.20999999999999092
Window index 42: High: 1041.2, Low: 1026.1, High wick: 1041.5, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
32 2026-01-07 12:45:00  1039.4  1041.3  1039.2  1041.0   79455
31 2026-01-07 12:50:00  1040.9  1041.5  1040.6  1041.2   77510
Previous candle: Date      2026-01-07 12:45:00
Open                   1039.4
High                   1041.3
Low                    1039.2
Close                  1041.0
Volume                  79455
Name: 32, dtype: object
Current candle: Date      2026-01-07 12:50:00
Open                   1040.9
High                   1041.5
Low                    1040.6
Close                  1041.2
Volume                  77510
Name: 31, dtype: object
Buffer: 0.22500000000002274
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1041.0, po: 1039.4, cc: 1041.2, co: 1040.9, cstrong_body: False, pstrong_body: True, last_candle_at_low: False
c_lower: 0.3000000000001819, 0.5*c_range: 0.4500000000000455, 0.7*c_range: 0.6300000000000636, c_body: 0.2999999999999545, 0.1*c_range: 0.0900000000000091
c_upper: 0.2999999999999545, 0.5*c_range: 0.4500000000000455, 0.7*c_range: 0.6300000000000636, c_body: 0.2999999999999545, 0.1*c_range: 0.0900000000000091
Window index 43: High: 1041.3, Low: 1026.1, High wick: 1041.5, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
31 2026-01-07 12:50:00  1040.9  1041.5  1040.6  1041.2   77510
30 2026-01-07 12:55:00  1041.3  1041.5  1040.6  1041.3   58368
Previous candle: Date      2026-01-07 12:50:00
Open                   1040.9
High                   1041.5
Low                    1040.6
Close                  1041.2
Volume                  77510
Name: 31, dtype: object
Current candle: Date      2026-01-07 12:55:00
Open                   1041.3
High                   1041.5
Low                    1040.6
Close                  1041.3
Volume                  58368
Name: 30, dtype: object
Buffer: 0.22500000000002274
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1041.2, po: 1040.9, cc: 1041.3, co: 1041.3, cstrong_body: False, pstrong_body: False, last_candle_at_low: False
c_lower: 0.7000000000000455, 0.5*c_range: 0.4500000000000455, 0.7*c_range: 0.6300000000000636, c_body: 0.0, 0.1*c_range: 0.0900000000000091
c_upper: 0.20000000000004547, 0.5*c_range: 0.4500000000000455, 0.7*c_range: 0.6300000000000636, c_body: 0.0, 0.1*c_range: 0.0900000000000091
Window index 44: High: 1041.7, Low: 1026.1, High wick: 1042.0, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
30 2026-01-07 12:55:00  1041.3  1041.5  1040.6  1041.3   58368
29 2026-01-07 13:00:00  1041.0  1042.0  1040.3  1041.7  162708
Previous candle: Date      2026-01-07 12:55:00
Open                   1041.3
High                   1041.5
Low                    1040.6
Close                  1041.3
Volume                  58368
Name: 30, dtype: object
Current candle: Date      2026-01-07 13:00:00
Open                   1041.0
High                   1042.0
Low                    1040.3
Close                  1041.7
Volume                 162708
Name: 29, dtype: object
Buffer: 0.42500000000001137
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1041.3, po: 1041.3, cc: 1041.7, co: 1041.0, cstrong_body: True, pstrong_body: False, last_candle_at_low: False
c_lower: 0.7000000000000455, 0.5*c_range: 0.8500000000000227, 0.7*c_range: 1.1900000000000317, c_body: 0.7000000000000455, 0.1*c_range: 0.17000000000000456
c_upper: 0.2999999999999545, 0.5*c_range: 0.8500000000000227, 0.7*c_range: 1.1900000000000317, c_body: 0.7000000000000455, 0.1*c_range: 0.17000000000000456
Window index 45: High: 1041.7, Low: 1026.1, High wick: 1042.5, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
29 2026-01-07 13:00:00  1041.0  1042.0  1040.3  1041.7  162708
28 2026-01-07 13:05:00  1041.6  1042.5  1041.0  1041.0   81683
Previous candle: Date      2026-01-07 13:00:00
Open                   1041.0
High                   1042.0
Low                    1040.3
Close                  1041.7
Volume                 162708
Name: 29, dtype: object
Current candle: Date      2026-01-07 13:05:00
Open                   1041.6
High                   1042.5
Low                    1041.0
Close                  1041.0
Volume                  81683
Name: 28, dtype: object
Buffer: 0.375
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1041.7, po: 1041.0, cc: 1041.0, co: 1041.6, cstrong_body: False, pstrong_body: True, last_candle_at_low: False
c_lower: 0.0, 0.5*c_range: 0.75, 0.7*c_range: 1.0499999999999998, c_body: 0.599999999999909, 0.1*c_range: 0.15000000000000002
c_upper: 0.900000000000091, 0.5*c_range: 0.75, 0.7*c_range: 1.0499999999999998, c_body: 0.599999999999909, 0.1*c_range: 0.15000000000000002
SELL: Shooting Star + Confirmation detected
Sending telegram message ...
✅ Telegram alert sent successfully
Window index 46: High: 1041.8, Low: 1026.1, High wick: 1042.5, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
28 2026-01-07 13:05:00  1041.6  1042.5  1041.0  1041.0   81683
27 2026-01-07 13:10:00  1041.4  1042.3  1041.1  1041.8   30376
Previous candle: Date      2026-01-07 13:05:00
Open                   1041.6
High                   1042.5
Low                    1041.0
Close                  1041.0
Volume                  81683
Name: 28, dtype: object
Current candle: Date      2026-01-07 13:10:00
Open                   1041.4
High                   1042.3
Low                    1041.1
Close                  1041.8
Volume                  30376
Name: 27, dtype: object
Buffer: 0.30000000000001137
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1041.0, po: 1041.6, cc: 1041.8, co: 1041.4, cstrong_body: False, pstrong_body: False, last_candle_at_low: False
c_lower: 0.3000000000001819, 0.5*c_range: 0.6000000000000227, 0.7*c_range: 0.8400000000000318, c_body: 0.3999999999998636, 0.1*c_range: 0.12000000000000455
c_upper: 0.5, 0.5*c_range: 0.6000000000000227, 0.7*c_range: 0.8400000000000318, c_body: 0.3999999999998636, 0.1*c_range: 0.12000000000000455
Window index 47: High: 1041.8, Low: 1026.1, High wick: 1042.5, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
27 2026-01-07 13:10:00  1041.4  1042.3  1041.1  1041.8   30376
26 2026-01-07 13:15:00  1041.6  1042.5  1041.4  1041.6   68248
Previous candle: Date      2026-01-07 13:10:00
Open                   1041.4
High                   1042.3
Low                    1041.1
Close                  1041.8
Volume                  30376
Name: 27, dtype: object
Current candle: Date      2026-01-07 13:15:00
Open                   1041.6
High                   1042.5
Low                    1041.4
Close                  1041.6
Volume                  68248
Name: 26, dtype: object
Buffer: 0.27499999999997726
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1041.8, po: 1041.4, cc: 1041.6, co: 1041.6, cstrong_body: False, pstrong_body: False, last_candle_at_low: False
c_lower: 0.1999999999998181, 0.5*c_range: 0.5499999999999545, 0.7*c_range: 0.7699999999999363, c_body: 0.0, 0.1*c_range: 0.10999999999999091
c_upper: 0.900000000000091, 0.5*c_range: 0.5499999999999545, 0.7*c_range: 0.7699999999999363, c_body: 0.0, 0.1*c_range: 0.10999999999999091
SELL: Shooting Star + Confirmation detected
Sending telegram message ...
✅ Telegram alert sent successfully
Window index 48: High: 1041.9, Low: 1026.1, High wick: 1042.5, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
26 2026-01-07 13:15:00  1041.6  1042.5  1041.4  1041.6   68248
25 2026-01-07 13:20:00  1041.9  1042.0  1041.0  1041.5   25421
Previous candle: Date      2026-01-07 13:15:00
Open                   1041.6
High                   1042.5
Low                    1041.4
Close                  1041.6
Volume                  68248
Name: 26, dtype: object
Current candle: Date      2026-01-07 13:20:00
Open                   1041.9
High                   1042.0
Low                    1041.0
Close                  1041.5
Volume                  25421
Name: 25, dtype: object
Buffer: 0.25
Last candle at high: True, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
pc: 1041.6, po: 1041.6, cc: 1041.5, co: 1041.9, cstrong_body: True, pstrong_body: False, last_candle_at_low: False
c_lower: 0.5, 0.5*c_range: 0.5, 0.7*c_range: 0.7, c_body: 0.40000000000009095, 0.1*c_range: 0.1
c_upper: 0.09999999999990905, 0.5*c_range: 0.5, 0.7*c_range: 0.7, c_body: 0.40000000000009095, 0.1*c_range: 0.1
Window index 49: High: 1041.9, Low: 1026.1, High wick: 1042.5, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
25 2026-01-07 13:20:00  1041.9  1042.0  1041.0  1041.5   25421
24 2026-01-07 13:25:00  1041.3  1042.3  1041.3  1041.7   33013
Previous candle: Date      2026-01-07 13:20:00
Open                   1041.9
High                   1042.0
Low                    1041.0
Close                  1041.5
Volume                  25421
Name: 25, dtype: object
Current candle: Date      2026-01-07 13:25:00
Open                   1041.3
High                   1042.3
Low                    1041.3
Close                  1041.7
Volume                  33013
Name: 24, dtype: object
Buffer: 0.25
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1041.5, po: 1041.9, cc: 1041.7, co: 1041.3, cstrong_body: True, pstrong_body: True, last_candle_at_low: False
c_lower: 0.0, 0.5*c_range: 0.5, 0.7*c_range: 0.7, c_body: 0.40000000000009095, 0.1*c_range: 0.1
c_upper: 0.599999999999909, 0.5*c_range: 0.5, 0.7*c_range: 0.7, c_body: 0.40000000000009095, 0.1*c_range: 0.1
SELL: Shooting Star + Confirmation detected
Sending telegram message ...
✅ Telegram alert sent successfully
Window index 50: High: 1041.9, Low: 1026.1, High wick: 1042.5, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
24 2026-01-07 13:25:00  1041.3  1042.3  1041.3  1041.7   33013
23 2026-01-07 13:30:00  1041.5  1042.2  1041.1  1041.7   52415
Previous candle: Date      2026-01-07 13:25:00
Open                   1041.3
High                   1042.3
Low                    1041.3
Close                  1041.7
Volume                  33013
Name: 24, dtype: object
Current candle: Date      2026-01-07 13:30:00
Open                   1041.5
High                   1042.2
Low                    1041.1
Close                  1041.7
Volume                  52415
Name: 23, dtype: object
Buffer: 0.2750000000000341
Last candle at high: True, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
pc: 1041.7, po: 1041.3, cc: 1041.7, co: 1041.5, cstrong_body: False, pstrong_body: True, last_candle_at_low: False
c_lower: 0.40000000000009095, 0.5*c_range: 0.5500000000000682, 0.7*c_range: 0.7700000000000955, c_body: 0.20000000000004547, 0.1*c_range: 0.11000000000001364
c_upper: 0.5, 0.5*c_range: 0.5500000000000682, 0.7*c_range: 0.7700000000000955, c_body: 0.20000000000004547, 0.1*c_range: 0.11000000000001364
Window index 51: High: 1042.8, Low: 1026.1, High wick: 1043.0, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
23 2026-01-07 13:30:00  1041.5  1042.2  1041.1  1041.7   52415
22 2026-01-07 13:35:00  1041.8  1043.0  1041.8  1042.8   64437
Previous candle: Date      2026-01-07 13:30:00
Open                   1041.5
High                   1042.2
Low                    1041.1
Close                  1041.7
Volume                  52415
Name: 23, dtype: object
Current candle: Date      2026-01-07 13:35:00
Open                   1041.8
High                   1043.0
Low                    1041.8
Close                  1042.8
Volume                  64437
Name: 22, dtype: object
Buffer: 0.30000000000001137
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1041.7, po: 1041.5, cc: 1042.8, co: 1041.8, cstrong_body: True, pstrong_body: False, last_candle_at_low: False
c_lower: 0.0, 0.5*c_range: 0.6000000000000227, 0.7*c_range: 0.8400000000000318, c_body: 1.0, 0.1*c_range: 0.12000000000000455
c_upper: 0.20000000000004547, 0.5*c_range: 0.6000000000000227, 0.7*c_range: 0.8400000000000318, c_body: 1.0, 0.1*c_range: 0.12000000000000455
Window index 52: High: 1042.8, Low: 1026.1, High wick: 1043.0, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
22 2026-01-07 13:35:00  1041.8  1043.0  1041.8  1042.8   64437
21 2026-01-07 13:40:00  1042.5  1042.9  1041.7  1042.5   80667
Previous candle: Date      2026-01-07 13:35:00
Open                   1041.8
High                   1043.0
Low                    1041.8
Close                  1042.8
Volume                  64437
Name: 22, dtype: object
Current candle: Date      2026-01-07 13:40:00
Open                   1042.5
High                   1042.9
Low                    1041.7
Close                  1042.5
Volume                  80667
Name: 21, dtype: object
Buffer: 0.30000000000001137
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1042.8, po: 1041.8, cc: 1042.5, co: 1042.5, cstrong_body: False, pstrong_body: True, last_candle_at_low: False
c_lower: 0.7999999999999545, 0.5*c_range: 0.6000000000000227, 0.7*c_range: 0.8400000000000318, c_body: 0.0, 0.1*c_range: 0.12000000000000455
c_upper: 0.40000000000009095, 0.5*c_range: 0.6000000000000227, 0.7*c_range: 0.8400000000000318, c_body: 0.0, 0.1*c_range: 0.12000000000000455
Window index 53: High: 1042.8, Low: 1026.1, High wick: 1043.0, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
21 2026-01-07 13:40:00  1042.5  1042.9  1041.7  1042.5   80667
20 2026-01-07 13:45:00  1041.9  1042.5  1041.0  1041.4   55369
Previous candle: Date      2026-01-07 13:40:00
Open                   1042.5
High                   1042.9
Low                    1041.7
Close                  1042.5
Volume                  80667
Name: 21, dtype: object
Current candle: Date      2026-01-07 13:45:00
Open                   1041.9
High                   1042.5
Low                    1041.0
Close                  1041.4
Volume                  55369
Name: 20, dtype: object
Buffer: 0.375
Last candle at high: False, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
Last candle is not at high or low
Window index 54: High: 1042.8, Low: 1026.1, High wick: 1043.0, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
20 2026-01-07 13:45:00  1041.9  1042.5  1041.0  1041.4   55369
19 2026-01-07 13:50:00  1041.3  1041.7  1041.0  1041.3   33000
Previous candle: Date      2026-01-07 13:45:00
Open                   1041.9
High                   1042.5
Low                    1041.0
Close                  1041.4
Volume                  55369
Name: 20, dtype: object
Current candle: Date      2026-01-07 13:50:00
Open                   1041.3
High                   1041.7
Low                    1041.0
Close                  1041.3
Volume                  33000
Name: 19, dtype: object
Buffer: 0.17500000000001137
Last candle at high: False, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
Last candle is not at high or low
Window index 55: High: 1042.8, Low: 1026.1, High wick: 1043.0, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
19 2026-01-07 13:50:00  1041.3  1041.7  1041.0  1041.3   33000
18 2026-01-07 13:55:00  1041.2  1041.6  1041.0  1041.2   60520
Previous candle: Date      2026-01-07 13:50:00
Open                   1041.3
High                   1041.7
Low                    1041.0
Close                  1041.3
Volume                  33000
Name: 19, dtype: object
Current candle: Date      2026-01-07 13:55:00
Open                   1041.2
High                   1041.6
Low                    1041.0
Close                  1041.2
Volume                  60520
Name: 18, dtype: object
Buffer: 0.14999999999997726
Last candle at high: False, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
Last candle is not at high or low
Window index 56: High: 1042.8, Low: 1026.1, High wick: 1043.0, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
18 2026-01-07 13:55:00  1041.2  1041.6  1041.0  1041.2   60520
17 2026-01-07 14:00:00  1041.0  1042.6  1041.0  1042.6   93327
Previous candle: Date      2026-01-07 13:55:00
Open                   1041.2
High                   1041.6
Low                    1041.0
Close                  1041.2
Volume                  60520
Name: 18, dtype: object
Current candle: Date      2026-01-07 14:00:00
Open                   1041.0
High                   1042.6
Low                    1041.0
Close                  1042.6
Volume                  93327
Name: 17, dtype: object
Buffer: 0.39999999999997726
Last candle at high: True, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
pc: 1041.2, po: 1041.2, cc: 1042.6, co: 1041.0, cstrong_body: True, pstrong_body: False, last_candle_at_low: False
c_lower: 0.0, 0.5*c_range: 0.7999999999999545, 0.7*c_range: 1.1199999999999362, c_body: 1.599999999999909, 0.1*c_range: 0.15999999999999093
c_upper: 0.0, 0.5*c_range: 0.7999999999999545, 0.7*c_range: 1.1199999999999362, c_body: 1.599999999999909, 0.1*c_range: 0.15999999999999093
Window index 57: High: 1044.6, Low: 1026.1, High wick: 1044.8, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
17 2026-01-07 14:00:00  1041.0  1042.6  1041.0  1042.6   93327
16 2026-01-07 14:05:00  1042.4  1044.8  1042.0  1044.6  125350
Previous candle: Date      2026-01-07 14:00:00
Open                   1041.0
High                   1042.6
Low                    1041.0
Close                  1042.6
Volume                  93327
Name: 17, dtype: object
Current candle: Date      2026-01-07 14:05:00
Open                   1042.4
High                   1044.8
Low                    1042.0
Close                  1044.6
Volume                 125350
Name: 16, dtype: object
Buffer: 0.6999999999999886
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1042.6, po: 1041.0, cc: 1044.6, co: 1042.4, cstrong_body: True, pstrong_body: True, last_candle_at_low: False
c_lower: 0.40000000000009095, 0.5*c_range: 1.3999999999999773, 0.7*c_range: 1.959999999999968, c_body: 2.199999999999818, 0.1*c_range: 0.2799999999999955
c_upper: 0.20000000000004547, 0.5*c_range: 1.3999999999999773, 0.7*c_range: 1.959999999999968, c_body: 2.199999999999818, 0.1*c_range: 0.2799999999999955
Window index 58: High: 1045.4, Low: 1026.1, High wick: 1046.0, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
16 2026-01-07 14:05:00  1042.4  1044.8  1042.0  1044.6  125350
15 2026-01-07 14:10:00  1044.7  1046.0  1044.6  1045.4   84652
Previous candle: Date      2026-01-07 14:05:00
Open                   1042.4
High                   1044.8
Low                    1042.0
Close                  1044.6
Volume                 125350
Name: 16, dtype: object
Current candle: Date      2026-01-07 14:10:00
Open                   1044.7
High                   1046.0
Low                    1044.6
Close                  1045.4
Volume                  84652
Name: 15, dtype: object
Buffer: 0.35000000000002274
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1044.6, po: 1042.4, cc: 1045.4, co: 1044.7, cstrong_body: True, pstrong_body: True, last_candle_at_low: False
c_lower: 0.10000000000013642, 0.5*c_range: 0.7000000000000455, 0.7*c_range: 0.9800000000000636, c_body: 0.7000000000000455, 0.1*c_range: 0.1400000000000091
c_upper: 0.599999999999909, 0.5*c_range: 0.7000000000000455, 0.7*c_range: 0.9800000000000636, c_body: 0.7000000000000455, 0.1*c_range: 0.1400000000000091
Window index 59: High: 1045.4, Low: 1026.1, High wick: 1046.0, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
15 2026-01-07 14:10:00  1044.7  1046.0  1044.6  1045.4   84652
14 2026-01-07 14:15:00  1045.2  1045.5  1044.1  1044.4   55239
Previous candle: Date      2026-01-07 14:10:00
Open                   1044.7
High                   1046.0
Low                    1044.6
Close                  1045.4
Volume                  84652
Name: 15, dtype: object
Current candle: Date      2026-01-07 14:15:00
Open                   1045.2
High                   1045.5
Low                    1044.1
Close                  1044.4
Volume                  55239
Name: 14, dtype: object
Buffer: 0.35000000000002274
Last candle at high: True, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
pc: 1045.4, po: 1044.7, cc: 1044.4, co: 1045.2, cstrong_body: True, pstrong_body: True, last_candle_at_low: False
c_lower: 0.3000000000001819, 0.5*c_range: 0.7000000000000455, 0.7*c_range: 0.9800000000000636, c_body: 0.7999999999999545, 0.1*c_range: 0.1400000000000091
c_upper: 0.2999999999999545, 0.5*c_range: 0.7000000000000455, 0.7*c_range: 0.9800000000000636, c_body: 0.7999999999999545, 0.1*c_range: 0.1400000000000091
Window index 60: High: 1045.4, Low: 1026.1, High wick: 1046.0, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
14 2026-01-07 14:15:00  1045.2  1045.5  1044.1  1044.4   55239
13 2026-01-07 14:20:00  1044.5  1045.7  1044.2  1045.4   43666
Previous candle: Date      2026-01-07 14:15:00
Open                   1045.2
High                   1045.5
Low                    1044.1
Close                  1044.4
Volume                  55239
Name: 14, dtype: object
Current candle: Date      2026-01-07 14:20:00
Open                   1044.5
High                   1045.7
Low                    1044.2
Close                  1045.4
Volume                  43666
Name: 13, dtype: object
Buffer: 0.375
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1044.4, po: 1045.2, cc: 1045.4, co: 1044.5, cstrong_body: True, pstrong_body: True, last_candle_at_low: False
c_lower: 0.2999999999999545, 0.5*c_range: 0.75, 0.7*c_range: 1.0499999999999998, c_body: 0.900000000000091, 0.1*c_range: 0.15000000000000002
c_upper: 0.2999999999999545, 0.5*c_range: 0.75, 0.7*c_range: 1.0499999999999998, c_body: 0.900000000000091, 0.1*c_range: 0.15000000000000002
Window index 61: High: 1045.4, Low: 1026.1, High wick: 1046.0, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
13 2026-01-07 14:20:00  1044.5  1045.7  1044.2  1045.4   43666
12 2026-01-07 14:25:00  1045.3  1045.4  1044.2  1044.3   26687
Previous candle: Date      2026-01-07 14:20:00
Open                   1044.5
High                   1045.7
Low                    1044.2
Close                  1045.4
Volume                  43666
Name: 13, dtype: object
Current candle: Date      2026-01-07 14:25:00
Open                   1045.3
High                   1045.4
Low                    1044.2
Close                  1044.3
Volume                  26687
Name: 12, dtype: object
Buffer: 0.30000000000001137
Last candle at high: True, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
pc: 1045.4, po: 1044.5, cc: 1044.3, co: 1045.3, cstrong_body: True, pstrong_body: True, last_candle_at_low: False
c_lower: 0.09999999999990905, 0.5*c_range: 0.6000000000000227, 0.7*c_range: 0.8400000000000318, c_body: 1.0, 0.1*c_range: 0.12000000000000455
c_upper: 0.10000000000013642, 0.5*c_range: 0.6000000000000227, 0.7*c_range: 0.8400000000000318, c_body: 1.0, 0.1*c_range: 0.12000000000000455
Window index 62: High: 1045.4, Low: 1026.1, High wick: 1046.0, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
12 2026-01-07 14:25:00  1045.3  1045.4  1044.2  1044.3   26687
11 2026-01-07 14:30:00  1044.4  1044.8  1044.0  1044.5   41539
Previous candle: Date      2026-01-07 14:25:00
Open                   1045.3
High                   1045.4
Low                    1044.2
Close                  1044.3
Volume                  26687
Name: 12, dtype: object
Current candle: Date      2026-01-07 14:30:00
Open                   1044.4
High                   1044.8
Low                    1044.0
Close                  1044.5
Volume                  41539
Name: 11, dtype: object
Buffer: 0.19999999999998863
Last candle at high: False, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
Last candle is not at high or low
Window index 63: High: 1045.4, Low: 1026.1, High wick: 1046.0, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
11 2026-01-07 14:30:00  1044.4  1044.8  1044.0  1044.5   41539
10 2026-01-07 14:35:00  1044.4  1045.0  1043.8  1044.2   47786
Previous candle: Date      2026-01-07 14:30:00
Open                   1044.4
High                   1044.8
Low                    1044.0
Close                  1044.5
Volume                  41539
Name: 11, dtype: object
Current candle: Date      2026-01-07 14:35:00
Open                   1044.4
High                   1045.0
Low                    1043.8
Close                  1044.2
Volume                  47786
Name: 10, dtype: object
Buffer: 0.30000000000001137
Last candle at high: False, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
Last candle is not at high or low
Window index 64: High: 1045.4, Low: 1026.1, High wick: 1046.0, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
10 2026-01-07 14:35:00  1044.4  1045.0  1043.8  1044.2   47786
9  2026-01-07 14:40:00  1043.8  1044.5  1043.5  1043.9   72677
Previous candle: Date      2026-01-07 14:35:00
Open                   1044.4
High                   1045.0
Low                    1043.8
Close                  1044.2
Volume                  47786
Name: 10, dtype: object
Current candle: Date      2026-01-07 14:40:00
Open                   1043.8
High                   1044.5
Low                    1043.5
Close                  1043.9
Volume                  72677
Name: 9, dtype: object
Buffer: 0.25
Last candle at high: False, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
Last candle is not at high or low
Window index 65: High: 1045.4, Low: 1026.1, High wick: 1046.0, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                 Date    Open    High     Low   Close  Volume
9 2026-01-07 14:40:00  1043.8  1044.5  1043.5  1043.9   72677
8 2026-01-07 14:45:00  1044.0  1045.0  1043.9  1044.5   54033
Previous candle: Date      2026-01-07 14:40:00
Open                   1043.8
High                   1044.5
Low                    1043.5
Close                  1043.9
Volume                  72677
Name: 9, dtype: object
Current candle: Date      2026-01-07 14:45:00
Open                   1044.0
High                   1045.0
Low                    1043.9
Close                  1044.5
Volume                  54033
Name: 8, dtype: object
Buffer: 0.27499999999997726
Last candle at high: False, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
Last candle is not at high or low
Window index 66: High: 1047.5, Low: 1026.1, High wick: 1047.5, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                 Date    Open    High     Low   Close  Volume
8 2026-01-07 14:45:00  1044.0  1045.0  1043.9  1044.5   54033
7 2026-01-07 14:50:00  1044.6  1047.5  1044.6  1047.5  173190
Previous candle: Date      2026-01-07 14:45:00
Open                   1044.0
High                   1045.0
Low                    1043.9
Close                  1044.5
Volume                  54033
Name: 8, dtype: object
Current candle: Date      2026-01-07 14:50:00
Open                   1044.6
High                   1047.5
Low                    1044.6
Close                  1047.5
Volume                 173190
Name: 7, dtype: object
Buffer: 0.7250000000000227
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1044.5, po: 1044.0, cc: 1047.5, co: 1044.6, cstrong_body: True, pstrong_body: True, last_candle_at_low: False
c_lower: 0.0, 0.5*c_range: 1.4500000000000455, 0.7*c_range: 2.0300000000000638, c_body: 2.900000000000091, 0.1*c_range: 0.2900000000000091
c_upper: 0.0, 0.5*c_range: 1.4500000000000455, 0.7*c_range: 2.0300000000000638, c_body: 2.900000000000091, 0.1*c_range: 0.2900000000000091
Window index 67: High: 1049.0, Low: 1026.1, High wick: 1049.5, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                 Date    Open    High     Low   Close  Volume
7 2026-01-07 14:50:00  1044.6  1047.5  1044.6  1047.5  173190
6 2026-01-07 14:55:00  1047.4  1049.5  1047.3  1049.0  199305
Previous candle: Date      2026-01-07 14:50:00
Open                   1044.6
High                   1047.5
Low                    1044.6
Close                  1047.5
Volume                 173190
Name: 7, dtype: object
Current candle: Date      2026-01-07 14:55:00
Open                   1047.4
High                   1049.5
Low                    1047.3
Close                  1049.0
Volume                 199305
Name: 6, dtype: object
Buffer: 0.5500000000000114
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1047.5, po: 1044.6, cc: 1049.0, co: 1047.4, cstrong_body: True, pstrong_body: True, last_candle_at_low: False
c_lower: 0.10000000000013642, 0.5*c_range: 1.1000000000000227, 0.7*c_range: 1.5400000000000318, c_body: 1.599999999999909, 0.1*c_range: 0.22000000000000455
c_upper: 0.5, 0.5*c_range: 1.1000000000000227, 0.7*c_range: 1.5400000000000318, c_body: 1.599999999999909, 0.1*c_range: 0.22000000000000455
Window index 68: High: 1049.8, Low: 1026.1, High wick: 1049.9, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                 Date    Open    High     Low   Close  Volume
6 2026-01-07 14:55:00  1047.4  1049.5  1047.3  1049.0  199305
5 2026-01-07 15:00:00  1049.2  1049.9  1048.0  1049.8  216674
Previous candle: Date      2026-01-07 14:55:00
Open                   1047.4
High                   1049.5
Low                    1047.3
Close                  1049.0
Volume                 199305
Name: 6, dtype: object
Current candle: Date      2026-01-07 15:00:00
Open                   1049.2
High                   1049.9
Low                    1048.0
Close                  1049.8
Volume                 216674
Name: 5, dtype: object
Buffer: 0.47500000000002274
Last candle at high: True, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1049.0, po: 1047.4, cc: 1049.8, co: 1049.2, cstrong_body: False, pstrong_body: True, last_candle_at_low: False
c_lower: 1.2000000000000455, 0.5*c_range: 0.9500000000000455, 0.7*c_range: 1.3300000000000636, c_body: 0.599999999999909, 0.1*c_range: 0.1900000000000091
c_upper: 0.10000000000013642, 0.5*c_range: 0.9500000000000455, 0.7*c_range: 1.3300000000000636, c_body: 0.599999999999909, 0.1*c_range: 0.1900000000000091
Window index 69: High: 1049.8, Low: 1026.1, High wick: 1049.9, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                 Date    Open    High     Low   Close  Volume
5 2026-01-07 15:00:00  1049.2  1049.9  1048.0  1049.8  216674
4 2026-01-07 15:05:00  1049.0  1049.3  1047.7  1048.2  227905
Previous candle: Date      2026-01-07 15:00:00
Open                   1049.2
High                   1049.9
Low                    1048.0
Close                  1049.8
Volume                 216674
Name: 5, dtype: object
Current candle: Date      2026-01-07 15:05:00
Open                   1049.0
High                   1049.3
Low                    1047.7
Close                  1048.2
Volume                 227905
Name: 4, dtype: object
Buffer: 0.39999999999997726
Last candle at high: False, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
Last candle is not at high or low
Window index 70: High: 1049.8, Low: 1026.1, High wick: 1049.9, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                 Date    Open    High     Low   Close  Volume
4 2026-01-07 15:05:00  1049.0  1049.3  1047.7  1048.2  227905
3 2026-01-07 15:10:00  1048.1  1049.7  1048.1  1048.7  358511
Previous candle: Date      2026-01-07 15:05:00
Open                   1049.0
High                   1049.3
Low                    1047.7
Close                  1048.2
Volume                 227905
Name: 4, dtype: object
Current candle: Date      2026-01-07 15:10:00
Open                   1048.1
High                   1049.7
Low                    1048.1
Close                  1048.7
Volume                 358511
Name: 3, dtype: object
Buffer: 0.4000000000000341
Last candle at high: False, Last candle at low: False, Last candle at high wick: True, Last candle at low wick: False
pc: 1048.2, po: 1049.0, cc: 1048.7, co: 1048.1, cstrong_body: False, pstrong_body: True, last_candle_at_low: False
c_lower: 0.0, 0.5*c_range: 0.8000000000000682, 0.7*c_range: 1.1200000000000954, c_body: 0.6000000000001364, 0.1*c_range: 0.16000000000001366
c_upper: 1.0, 0.5*c_range: 0.8000000000000682, 0.7*c_range: 1.1200000000000954, c_body: 0.6000000000001364, 0.1*c_range: 0.16000000000001366
Window index 71: High: 1049.8, Low: 1026.1, High wick: 1049.9, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                 Date    Open    High     Low   Close  Volume
3 2026-01-07 15:10:00  1048.1  1049.7  1048.1  1048.7  358511
2 2026-01-07 15:15:00  1048.6  1048.7  1046.0  1046.0  218705
Previous candle: Date      2026-01-07 15:10:00
Open                   1048.1
High                   1049.7
Low                    1048.1
Close                  1048.7
Volume                 358511
Name: 3, dtype: object
Current candle: Date      2026-01-07 15:15:00
Open                   1048.6
High                   1048.7
Low                    1046.0
Close                  1046.0
Volume                 218705
Name: 2, dtype: object
Buffer: 0.6750000000000114
Last candle at high: False, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
Last candle is not at high or low
Window index 72: High: 1049.8, Low: 1026.1, High wick: 1049.9, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                 Date    Open    High     Low   Close  Volume
2 2026-01-07 15:15:00  1048.6  1048.7  1046.0  1046.0  218705
1 2026-01-07 15:20:00  1046.1  1046.2  1044.6  1044.8  239414
Previous candle: Date      2026-01-07 15:15:00
Open                   1048.6
High                   1048.7
Low                    1046.0
Close                  1046.0
Volume                 218705
Name: 2, dtype: object
Current candle: Date      2026-01-07 15:20:00
Open                   1046.1
High                   1046.2
Low                    1044.6
Close                  1044.8
Volume                 239414
Name: 1, dtype: object
Buffer: 0.4000000000000341
Last candle at high: False, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
Last candle is not at high or low
Window index 73: High: 1049.8, Low: 1026.1, High wick: 1049.9, Low wick: 1025.5
Processing stock: SBIN
Detecting patterns for 2 candles
                 Date    Open    High     Low   Close  Volume
1 2026-01-07 15:20:00  1046.1  1046.2  1044.6  1044.8  239414
0 2026-01-07 15:25:00  1044.7  1045.8  1043.3  1044.0  248213
Previous candle: Date      2026-01-07 15:20:00
Open                   1046.1
High                   1046.2
Low                    1044.6
Close                  1044.8
Volume                 239414
Name: 1, dtype: object
Current candle: Date      2026-01-07 15:25:00
Open                   1044.7
High                   1045.8
Low                    1043.3
Close                  1044.0
Volume                 248213
Name: 0, dtype: object
Buffer: 0.625
Last candle at high: False, Last candle at low: False, Last candle at high wick: False, Last candle at low wick: False
Last candle is not at high or low
