API connected
Starting to process all stocks for buy/sell signals...
Processing stock: RELIANCE, High: 1325.6, Low: 1300.6, High Wick: 1326.9, Low Wick: 1296.1
11-candle High: 1325.2, 11-candle Low: 1319.7, 11-candle High Wick: 1326.9, 11-candle Low Wick: 1319.1
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-17 09:15:00  1300.6  1310.5  1296.1  1309.0  570026
1 2026-07-17 09:20:00  1309.3  1311.6  1308.6  1310.0  273483
2 2026-07-17 09:25:00  1310.3  1311.5  1309.0  1311.0  173614
First candle - f_dh: 1311.0, f_dl: 1300.6, f_dhw: 1311.6, f_dlw: 1296.1,  f_midw: 1305.8
Day - dh: 1325.6, dl: 1300.6, dhw: 1326.9, dlw: 1296.1
Detecting patterns for 3 candles
                  Date    Open    High     Low   Close  Volume
68 2026-07-17 14:55:00  1323.8  1324.0  1320.6  1321.9  387249
69 2026-07-17 15:00:00  1321.7  1323.2  1321.2  1322.3  296137
70 2026-07-17 15:05:00  1322.7  1325.9  1322.3  1325.6  193636
Previous candle: Date      2026-07-17 15:00:00
Open                   1321.7
High                   1323.2
Low                    1321.2
Close                  1322.3
Volume                 296137
Name: 69, dtype: object
Current candle: Date      2026-07-17 15:05:00
Open                   1322.7
High                   1325.9
Low                    1322.3
Close                  1325.6
Volume                 193636
Name: 70, dtype: object
Previous candle - Open: 1321.7, High: 1323.2, Low: 1321.2, Close: 1322.3
Current candle - Open: 1322.7, High: 1325.9, Low: 1322.3, Close: 1325.6
p_body: 0.6, p_upper_wick: 0.9, p_lower_wick: 0.5, p_range: 2.0
c_high: 1325.6, c_low: 1322.7, c_body: 2.9, c_upper_wick: 0.3, c_lower_wick:  0.4, c_range: 3.6
Buffer: 2.0
marubozu: False
shooting_star: False
hammer: False
bullish_engulf: False
bearish_engulf: False
bullish_confirmation: False
bearish_confirmation: False
Price moved beyond first 3-candle high.
Days high is more to proceed.
Price is at day high.
Processing stock: NIFTY50, High: 24333.55, Low: 24128.1, High Wick: 24367.3, Low Wick: 24099.05
11-candle High: 24324.0, 11-candle Low: 24253.25, 11-candle High Wick: 24367.3, 11-candle Low Wick: 24252.75
first_3_candles:                  Date     Open      High       Low     Close  Volume
0 2026-07-17 09:15:00  24128.1  24194.90  24099.05  24187.85       0
1 2026-07-17 09:20:00  24188.9  24196.25  24182.65  24191.90       0
2 2026-07-17 09:25:00  24193.3  24211.70  24192.85  24210.00       0
First candle - f_dh: 24210.0, f_dl: 24128.1, f_dhw: 24211.7, f_dlw: 24099.05,  f_midw: 24169.05
Day - dh: 24333.55, dl: 24128.1, dhw: 24367.3, dlw: 24099.05
Detecting patterns for 3 candles
                  Date      Open      High       Low     Close  Volume
68 2026-07-17 14:55:00  24321.05  24334.80  24311.70  24311.75       0
69 2026-07-17 15:00:00  24311.85  24332.80  24311.20  24322.05       0
70 2026-07-17 15:05:00  24321.80  24335.05  24321.75  24333.55       0
Previous candle: Date      2026-07-17 15:00:00
Open                 24311.85
High                  24332.8
Low                   24311.2
Close                24322.05
Volume                      0
Name: 69, dtype: object
Current candle: Date      2026-07-17 15:05:00
Open                  24321.8
High                 24335.05
Low                  24321.75
Close                24333.55
Volume                      0
Name: 70, dtype: object
Previous candle - Open: 24311.85, High: 24332.8, Low: 24311.2, Close: 24322.05
Current candle - Open: 24321.8, High: 24335.05, Low: 24321.75, Close: 24333.55
p_body: 10.2, p_upper_wick: 10.75, p_lower_wick: 0.65, p_range: 21.6
c_high: 24333.55, c_low: 24321.8, c_body: 11.75, c_upper_wick: 1.5, c_lower_wick:  0.05, c_range: 13.3
Buffer: 10.0
marubozu: False
shooting_star: False
hammer: False
bullish_engulf: False
bearish_engulf: False
bullish_confirmation: False
bearish_confirmation: False
Price moved beyond first 3-candle high.
Days high is more to proceed.
