API connected
Starting to process all stocks for buy/sell signals...
df: 71
Processing stock: RELIANCE, High: 1303.7, Low: 1302.7, High Wick: 1305.0, Low Wick: 1302.7
11-candle High: nan, 11-candle Low: nan, 11-candle High Wick: nan, 11-candle Low Wick: nan
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                 Date    Open    High     Low   Close  Volume
3 2026-07-16 09:30:00  1302.7  1305.0  1302.7  1303.7  220677
4 2026-07-16 09:35:00  1303.8  1303.9  1300.9  1301.4  152667
Previous candle: Date      2026-07-16 09:30:00
Open                   1302.7
High                   1305.0
Low                    1302.7
Close                  1303.7
Volume                 220677
Name: 3, dtype: object
Current candle: Date      2026-07-16 09:35:00
Open                   1303.8
High                   1303.9
Low                    1300.9
Close                  1301.4
Volume                 152667
Name: 4, dtype: object
Previous candle - Open: 1302.7, High: 1305.0, Low: 1302.7, Close: 1303.7
Current candle - Open: 1303.8, High: 1303.9, Low: 1300.9, Close: 1301.4
Buffer: 2.0
c_body: 2.4
Processing stock: RELIANCE, High: 1303.8, Low: 1301.4, High Wick: 1305.0, Low Wick: 1300.9
11-candle High: nan, 11-candle Low: nan, 11-candle High Wick: nan, 11-candle Low Wick: nan
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                 Date    Open    High     Low   Close  Volume
4 2026-07-16 09:35:00  1303.8  1303.9  1300.9  1301.4  152667
5 2026-07-16 09:40:00  1301.3  1309.4  1301.2  1307.9  413718
Previous candle: Date      2026-07-16 09:35:00
Open                   1303.8
High                   1303.9
Low                    1300.9
Close                  1301.4
Volume                 152667
Name: 4, dtype: object
Current candle: Date      2026-07-16 09:40:00
Open                   1301.3
High                   1309.4
Low                    1301.2
Close                  1307.9
Volume                 413718
Name: 5, dtype: object
Previous candle - Open: 1303.8, High: 1303.9, Low: 1300.9, Close: 1301.4
Current candle - Open: 1301.3, High: 1309.4, Low: 1301.2, Close: 1307.9
Buffer: 2.0
c_body: 6.6
entry: 1304.0
portion: 0.5909090909091047
BUY:First candle top breakage detected
Sending telegram message ...
✅ Telegram alert sent successfully
Processing stock: RELIANCE, High: 1307.9, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: nan, 11-candle Low: nan, 11-candle High Wick: nan, 11-candle Low Wick: nan
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                 Date    Open    High     Low   Close  Volume
5 2026-07-16 09:40:00  1301.3  1309.4  1301.2  1307.9  413718
6 2026-07-16 09:45:00  1307.0  1307.3  1303.9  1304.0  146205
Previous candle: Date      2026-07-16 09:40:00
Open                   1301.3
High                   1309.4
Low                    1301.2
Close                  1307.9
Volume                 413718
Name: 5, dtype: object
Current candle: Date      2026-07-16 09:45:00
Open                   1307.0
High                   1307.3
Low                    1303.9
Close                  1304.0
Volume                 146205
Name: 6, dtype: object
Previous candle - Open: 1301.3, High: 1309.4, Low: 1301.2, Close: 1307.9
Current candle - Open: 1307.0, High: 1307.3, Low: 1303.9, Close: 1304.0
Buffer: 2.0
c_body: 3.0
Processing stock: RELIANCE, High: 1307.9, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: nan, 11-candle Low: nan, 11-candle High Wick: nan, 11-candle Low Wick: nan
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                 Date    Open    High     Low   Close  Volume
6 2026-07-16 09:45:00  1307.0  1307.3  1303.9  1304.0  146205
7 2026-07-16 09:50:00  1303.9  1305.1  1302.7  1305.1  240482
Previous candle: Date      2026-07-16 09:45:00
Open                   1307.0
High                   1307.3
Low                    1303.9
Close                  1304.0
Volume                 146205
Name: 6, dtype: object
Current candle: Date      2026-07-16 09:50:00
Open                   1303.9
High                   1305.1
Low                    1302.7
Close                  1305.1
Volume                 240482
Name: 7, dtype: object
Previous candle - Open: 1307.0, High: 1307.3, Low: 1303.9, Close: 1304.0
Current candle - Open: 1303.9, High: 1305.1, Low: 1302.7, Close: 1305.1
Buffer: 2.0
c_body: 1.2
entry: 1304.0
portion: 0.9166666666665909
BUY:First candle top breakage detected
Sending telegram message ...
✅ Telegram alert sent successfully
Processing stock: RELIANCE, High: 1307.9, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1307.0, 11-candle Low: 1304.0, 11-candle High Wick: 1307.3, 11-candle Low Wick: 1303.9
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                 Date    Open    High     Low   Close  Volume
7 2026-07-16 09:50:00  1303.9  1305.1  1302.7  1305.1  240482
8 2026-07-16 09:55:00  1305.2  1308.6  1305.2  1305.5  194667
Previous candle: Date      2026-07-16 09:50:00
Open                   1303.9
High                   1305.1
Low                    1302.7
Close                  1305.1
Volume                 240482
Name: 7, dtype: object
Current candle: Date      2026-07-16 09:55:00
Open                   1305.2
High                   1308.6
Low                    1305.2
Close                  1305.5
Volume                 194667
Name: 8, dtype: object
Previous candle - Open: 1303.9, High: 1305.1, Low: 1302.7, Close: 1305.1
Current candle - Open: 1305.2, High: 1308.6, Low: 1305.2, Close: 1305.5
Buffer: 2.0
c_body: 0.3
Processing stock: RELIANCE, High: 1307.9, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1307.0, 11-candle Low: 1303.9, 11-candle High Wick: 1307.3, 11-candle Low Wick: 1302.7
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                 Date    Open    High     Low   Close  Volume
8 2026-07-16 09:55:00  1305.2  1308.6  1305.2  1305.5  194667
9 2026-07-16 10:00:00  1305.2  1306.0  1304.0  1305.0  138689
Previous candle: Date      2026-07-16 09:55:00
Open                   1305.2
High                   1308.6
Low                    1305.2
Close                  1305.5
Volume                 194667
Name: 8, dtype: object
Current candle: Date      2026-07-16 10:00:00
Open                   1305.2
High                   1306.0
Low                    1304.0
Close                  1305.0
Volume                 138689
Name: 9, dtype: object
Previous candle - Open: 1305.2, High: 1308.6, Low: 1305.2, Close: 1305.5
Current candle - Open: 1305.2, High: 1306.0, Low: 1304.0, Close: 1305.0
Buffer: 2.0
c_body: 0.2
Processing stock: RELIANCE, High: 1307.9, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1307.0, 11-candle Low: 1303.9, 11-candle High Wick: 1308.6, 11-candle Low Wick: 1302.7
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
9  2026-07-16 10:00:00  1305.2  1306.0  1304.0  1305.0  138689
10 2026-07-16 10:05:00  1304.8  1306.3  1303.6  1305.4  158079
Previous candle: Date      2026-07-16 10:00:00
Open                   1305.2
High                   1306.0
Low                    1304.0
Close                  1305.0
Volume                 138689
Name: 9, dtype: object
Current candle: Date      2026-07-16 10:05:00
Open                   1304.8
High                   1306.3
Low                    1303.6
Close                  1305.4
Volume                 158079
Name: 10, dtype: object
Previous candle - Open: 1305.2, High: 1306.0, Low: 1304.0, Close: 1305.0
Current candle - Open: 1304.8, High: 1306.3, Low: 1303.6, Close: 1305.4
Buffer: 2.0
c_body: 0.6
Processing stock: RELIANCE, High: 1307.9, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1307.0, 11-candle Low: 1303.9, 11-candle High Wick: 1308.6, 11-candle Low Wick: 1302.7
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
10 2026-07-16 10:05:00  1304.8  1306.3  1303.6  1305.4  158079
11 2026-07-16 10:10:00  1305.3  1306.3  1304.4  1305.8   49537
Previous candle: Date      2026-07-16 10:05:00
Open                   1304.8
High                   1306.3
Low                    1303.6
Close                  1305.4
Volume                 158079
Name: 10, dtype: object
Current candle: Date      2026-07-16 10:10:00
Open                   1305.3
High                   1306.3
Low                    1304.4
Close                  1305.8
Volume                  49537
Name: 11, dtype: object
Previous candle - Open: 1304.8, High: 1306.3, Low: 1303.6, Close: 1305.4
Current candle - Open: 1305.3, High: 1306.3, Low: 1304.4, Close: 1305.8
Buffer: 2.0
c_body: 0.5
Processing stock: RELIANCE, High: 1307.9, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1307.0, 11-candle Low: 1303.9, 11-candle High Wick: 1308.6, 11-candle Low Wick: 1302.7
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
11 2026-07-16 10:10:00  1305.3  1306.3  1304.4  1305.8   49537
12 2026-07-16 10:15:00  1305.9  1308.5  1305.5  1306.8  241886
Previous candle: Date      2026-07-16 10:10:00
Open                   1305.3
High                   1306.3
Low                    1304.4
Close                  1305.8
Volume                  49537
Name: 11, dtype: object
Current candle: Date      2026-07-16 10:15:00
Open                   1305.9
High                   1308.5
Low                    1305.5
Close                  1306.8
Volume                 241886
Name: 12, dtype: object
Previous candle - Open: 1305.3, High: 1306.3, Low: 1304.4, Close: 1305.8
Current candle - Open: 1305.9, High: 1308.5, Low: 1305.5, Close: 1306.8
Buffer: 2.0
c_body: 0.9
Processing stock: RELIANCE, High: 1307.9, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1307.0, 11-candle Low: 1303.9, 11-candle High Wick: 1308.6, 11-candle Low Wick: 1302.7
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
12 2026-07-16 10:15:00  1305.9  1308.5  1305.5  1306.8  241886
13 2026-07-16 10:20:00  1306.7  1306.8  1304.7  1305.0   67299
Previous candle: Date      2026-07-16 10:15:00
Open                   1305.9
High                   1308.5
Low                    1305.5
Close                  1306.8
Volume                 241886
Name: 12, dtype: object
Current candle: Date      2026-07-16 10:20:00
Open                   1306.7
High                   1306.8
Low                    1304.7
Close                  1305.0
Volume                  67299
Name: 13, dtype: object
Previous candle - Open: 1305.9, High: 1308.5, Low: 1305.5, Close: 1306.8
Current candle - Open: 1306.7, High: 1306.8, Low: 1304.7, Close: 1305.0
Buffer: 2.0
c_body: 1.7
Processing stock: RELIANCE, High: 1307.9, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1307.0, 11-candle Low: 1303.9, 11-candle High Wick: 1308.6, 11-candle Low Wick: 1302.7
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
13 2026-07-16 10:20:00  1306.7  1306.8  1304.7  1305.0   67299
14 2026-07-16 10:25:00  1304.8  1306.0  1303.4  1304.6  147325
Previous candle: Date      2026-07-16 10:20:00
Open                   1306.7
High                   1306.8
Low                    1304.7
Close                  1305.0
Volume                  67299
Name: 13, dtype: object
Current candle: Date      2026-07-16 10:25:00
Open                   1304.8
High                   1306.0
Low                    1303.4
Close                  1304.6
Volume                 147325
Name: 14, dtype: object
Previous candle - Open: 1306.7, High: 1306.8, Low: 1304.7, Close: 1305.0
Current candle - Open: 1304.8, High: 1306.0, Low: 1303.4, Close: 1304.6
Buffer: 2.0
c_body: 0.2
Processing stock: RELIANCE, High: 1307.9, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1307.0, 11-candle Low: 1303.9, 11-candle High Wick: 1308.6, 11-candle Low Wick: 1302.7
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
14 2026-07-16 10:25:00  1304.8  1306.0  1303.4  1304.6  147325
15 2026-07-16 10:30:00  1304.7  1306.0  1304.0  1304.4  101021
Previous candle: Date      2026-07-16 10:25:00
Open                   1304.8
High                   1306.0
Low                    1303.4
Close                  1304.6
Volume                 147325
Name: 14, dtype: object
Current candle: Date      2026-07-16 10:30:00
Open                   1304.7
High                   1306.0
Low                    1304.0
Close                  1304.4
Volume                 101021
Name: 15, dtype: object
Previous candle - Open: 1304.8, High: 1306.0, Low: 1303.4, Close: 1304.6
Current candle - Open: 1304.7, High: 1306.0, Low: 1304.0, Close: 1304.4
Buffer: 2.0
c_body: 0.3
Processing stock: RELIANCE, High: 1307.9, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1307.0, 11-candle Low: 1303.9, 11-candle High Wick: 1308.6, 11-candle Low Wick: 1302.7
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
15 2026-07-16 10:30:00  1304.7  1306.0  1304.0  1304.4  101021
16 2026-07-16 10:35:00  1304.3  1305.0  1302.6  1302.8  149106
Previous candle: Date      2026-07-16 10:30:00
Open                   1304.7
High                   1306.0
Low                    1304.0
Close                  1304.4
Volume                 101021
Name: 15, dtype: object
Current candle: Date      2026-07-16 10:35:00
Open                   1304.3
High                   1305.0
Low                    1302.6
Close                  1302.8
Volume                 149106
Name: 16, dtype: object
Previous candle - Open: 1304.7, High: 1306.0, Low: 1304.0, Close: 1304.4
Current candle - Open: 1304.3, High: 1305.0, Low: 1302.6, Close: 1302.8
Buffer: 2.0
c_body: 1.5
entry: 1304.0
portion: 0.8000000000000304
SELL:First candle top breakage detected
Sending telegram message ...
✅ Telegram alert sent successfully
Processing stock: RELIANCE, High: 1307.9, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1307.0, 11-candle Low: 1303.9, 11-candle High Wick: 1308.6, 11-candle Low Wick: 1302.7
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
16 2026-07-16 10:35:00  1304.3  1305.0  1302.6  1302.8  149106
17 2026-07-16 10:40:00  1302.9  1304.5  1302.5  1304.3  115441
Previous candle: Date      2026-07-16 10:35:00
Open                   1304.3
High                   1305.0
Low                    1302.6
Close                  1302.8
Volume                 149106
Name: 16, dtype: object
Current candle: Date      2026-07-16 10:40:00
Open                   1302.9
High                   1304.5
Low                    1302.5
Close                  1304.3
Volume                 115441
Name: 17, dtype: object
Previous candle - Open: 1304.3, High: 1305.0, Low: 1302.6, Close: 1302.8
Current candle - Open: 1302.9, High: 1304.5, Low: 1302.5, Close: 1304.3
Buffer: 2.0
c_body: 1.4
entry: 1304.0
portion: 0.21428571428568183
Processing stock: RELIANCE, High: 1307.9, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1307.0, 11-candle Low: 1302.8, 11-candle High Wick: 1308.6, 11-candle Low Wick: 1302.6
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
17 2026-07-16 10:40:00  1302.9  1304.5  1302.5  1304.3  115441
18 2026-07-16 10:45:00  1304.4  1304.4  1303.2  1303.3   82755
Previous candle: Date      2026-07-16 10:40:00
Open                   1302.9
High                   1304.5
Low                    1302.5
Close                  1304.3
Volume                 115441
Name: 17, dtype: object
Current candle: Date      2026-07-16 10:45:00
Open                   1304.4
High                   1304.4
Low                    1303.2
Close                  1303.3
Volume                  82755
Name: 18, dtype: object
Previous candle - Open: 1302.9, High: 1304.5, Low: 1302.5, Close: 1304.3
Current candle - Open: 1304.4, High: 1304.4, Low: 1303.2, Close: 1303.3
Buffer: 2.0
c_body: 1.1
entry: 1304.0
portion: 0.6363636363636777
SELL:First candle top breakage detected
Sending telegram message ...
✅ Telegram alert sent successfully
Processing stock: RELIANCE, High: 1307.9, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1306.8, 11-candle Low: 1302.8, 11-candle High Wick: 1308.6, 11-candle Low Wick: 1302.5
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
18 2026-07-16 10:45:00  1304.4  1304.4  1303.2  1303.3   82755
19 2026-07-16 10:50:00  1303.6  1304.7  1302.8  1303.0  167973
Previous candle: Date      2026-07-16 10:45:00
Open                   1304.4
High                   1304.4
Low                    1303.2
Close                  1303.3
Volume                  82755
Name: 18, dtype: object
Current candle: Date      2026-07-16 10:50:00
Open                   1303.6
High                   1304.7
Low                    1302.8
Close                  1303.0
Volume                 167973
Name: 19, dtype: object
Previous candle - Open: 1304.4, High: 1304.4, Low: 1303.2, Close: 1303.3
Current candle - Open: 1303.6, High: 1304.7, Low: 1302.8, Close: 1303.0
Buffer: 2.0
c_body: 0.6
Processing stock: RELIANCE, High: 1307.9, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1306.8, 11-candle Low: 1302.8, 11-candle High Wick: 1308.6, 11-candle Low Wick: 1302.5
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
19 2026-07-16 10:50:00  1303.6  1304.7  1302.8  1303.0  167973
20 2026-07-16 10:55:00  1302.9  1303.9  1302.8  1303.7   73745
Previous candle: Date      2026-07-16 10:50:00
Open                   1303.6
High                   1304.7
Low                    1302.8
Close                  1303.0
Volume                 167973
Name: 19, dtype: object
Current candle: Date      2026-07-16 10:55:00
Open                   1302.9
High                   1303.9
Low                    1302.8
Close                  1303.7
Volume                  73745
Name: 20, dtype: object
Previous candle - Open: 1303.6, High: 1304.7, Low: 1302.8, Close: 1303.0
Current candle - Open: 1302.9, High: 1303.9, Low: 1302.8, Close: 1303.7
Buffer: 2.0
c_body: 0.8
Processing stock: RELIANCE, High: 1307.9, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1306.8, 11-candle Low: 1302.8, 11-candle High Wick: 1308.5, 11-candle Low Wick: 1302.5
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
20 2026-07-16 10:55:00  1302.9  1303.9  1302.8  1303.7   73745
21 2026-07-16 11:00:00  1303.8  1305.8  1303.8  1305.0  137564
Previous candle: Date      2026-07-16 10:55:00
Open                   1302.9
High                   1303.9
Low                    1302.8
Close                  1303.7
Volume                  73745
Name: 20, dtype: object
Current candle: Date      2026-07-16 11:00:00
Open                   1303.8
High                   1305.8
Low                    1303.8
Close                  1305.0
Volume                 137564
Name: 21, dtype: object
Previous candle - Open: 1302.9, High: 1303.9, Low: 1302.8, Close: 1303.7
Current candle - Open: 1303.8, High: 1305.8, Low: 1303.8, Close: 1305.0
Buffer: 2.0
c_body: 1.2
entry: 1304.0
portion: 0.8333333333333334
BUY:First candle top breakage detected
Sending telegram message ...
✅ Telegram alert sent successfully
Processing stock: RELIANCE, High: 1307.9, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1306.8, 11-candle Low: 1302.8, 11-candle High Wick: 1308.5, 11-candle Low Wick: 1302.5
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
21 2026-07-16 11:00:00  1303.8  1305.8  1303.8  1305.0  137564
22 2026-07-16 11:05:00  1305.2  1308.8  1304.9  1308.1  257507
Previous candle: Date      2026-07-16 11:00:00
Open                   1303.8
High                   1305.8
Low                    1303.8
Close                  1305.0
Volume                 137564
Name: 21, dtype: object
Current candle: Date      2026-07-16 11:05:00
Open                   1305.2
High                   1308.8
Low                    1304.9
Close                  1308.1
Volume                 257507
Name: 22, dtype: object
Previous candle - Open: 1303.8, High: 1305.8, Low: 1303.8, Close: 1305.0
Current candle - Open: 1305.2, High: 1308.8, Low: 1304.9, Close: 1308.1
Buffer: 2.0
c_body: 2.9
Processing stock: RELIANCE, High: 1308.1, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1306.8, 11-candle Low: 1302.8, 11-candle High Wick: 1308.5, 11-candle Low Wick: 1302.5
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
22 2026-07-16 11:05:00  1305.2  1308.8  1304.9  1308.1  257507
23 2026-07-16 11:10:00  1308.2  1308.2  1306.9  1307.1   77772
Previous candle: Date      2026-07-16 11:05:00
Open                   1305.2
High                   1308.8
Low                    1304.9
Close                  1308.1
Volume                 257507
Name: 22, dtype: object
Current candle: Date      2026-07-16 11:10:00
Open                   1308.2
High                   1308.2
Low                    1306.9
Close                  1307.1
Volume                  77772
Name: 23, dtype: object
Previous candle - Open: 1305.2, High: 1308.8, Low: 1304.9, Close: 1308.1
Current candle - Open: 1308.2, High: 1308.2, Low: 1306.9, Close: 1307.1
Buffer: 2.0
c_body: 1.1
Processing stock: RELIANCE, High: 1308.2, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1308.1, 11-candle Low: 1302.8, 11-candle High Wick: 1308.8, 11-candle Low Wick: 1302.5
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
23 2026-07-16 11:10:00  1308.2  1308.2  1306.9  1307.1   77772
24 2026-07-16 11:15:00  1307.0  1307.7  1305.8  1305.8  102804
Previous candle: Date      2026-07-16 11:10:00
Open                   1308.2
High                   1308.2
Low                    1306.9
Close                  1307.1
Volume                  77772
Name: 23, dtype: object
Current candle: Date      2026-07-16 11:15:00
Open                   1307.0
High                   1307.7
Low                    1305.8
Close                  1305.8
Volume                 102804
Name: 24, dtype: object
Previous candle - Open: 1308.2, High: 1308.2, Low: 1306.9, Close: 1307.1
Current candle - Open: 1307.0, High: 1307.7, Low: 1305.8, Close: 1305.8
Buffer: 2.0
c_body: 1.2
Processing stock: RELIANCE, High: 1308.2, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1308.2, 11-candle Low: 1302.8, 11-candle High Wick: 1308.8, 11-candle Low Wick: 1302.5
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
24 2026-07-16 11:15:00  1307.0  1307.7  1305.8  1305.8  102804
25 2026-07-16 11:20:00  1305.9  1306.8  1304.7  1305.1   82690
Previous candle: Date      2026-07-16 11:15:00
Open                   1307.0
High                   1307.7
Low                    1305.8
Close                  1305.8
Volume                 102804
Name: 24, dtype: object
Current candle: Date      2026-07-16 11:20:00
Open                   1305.9
High                   1306.8
Low                    1304.7
Close                  1305.1
Volume                  82690
Name: 25, dtype: object
Previous candle - Open: 1307.0, High: 1307.7, Low: 1305.8, Close: 1305.8
Current candle - Open: 1305.9, High: 1306.8, Low: 1304.7, Close: 1305.1
Buffer: 2.0
c_body: 0.8
Processing stock: RELIANCE, High: 1308.2, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1308.2, 11-candle Low: 1302.8, 11-candle High Wick: 1308.8, 11-candle Low Wick: 1302.5
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
25 2026-07-16 11:20:00  1305.9  1306.8  1304.7  1305.1   82690
26 2026-07-16 11:25:00  1305.0  1306.3  1305.0  1306.0   72635
Previous candle: Date      2026-07-16 11:20:00
Open                   1305.9
High                   1306.8
Low                    1304.7
Close                  1305.1
Volume                  82690
Name: 25, dtype: object
Current candle: Date      2026-07-16 11:25:00
Open                   1305.0
High                   1306.3
Low                    1305.0
Close                  1306.0
Volume                  72635
Name: 26, dtype: object
Previous candle - Open: 1305.9, High: 1306.8, Low: 1304.7, Close: 1305.1
Current candle - Open: 1305.0, High: 1306.3, Low: 1305.0, Close: 1306.0
Buffer: 2.0
c_body: 1.0
Processing stock: RELIANCE, High: 1308.2, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1308.2, 11-candle Low: 1302.8, 11-candle High Wick: 1308.8, 11-candle Low Wick: 1302.5
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
26 2026-07-16 11:25:00  1305.0  1306.3  1305.0  1306.0   72635
27 2026-07-16 11:30:00  1305.9  1307.4  1305.5  1306.6  246860
Previous candle: Date      2026-07-16 11:25:00
Open                   1305.0
High                   1306.3
Low                    1305.0
Close                  1306.0
Volume                  72635
Name: 26, dtype: object
Current candle: Date      2026-07-16 11:30:00
Open                   1305.9
High                   1307.4
Low                    1305.5
Close                  1306.6
Volume                 246860
Name: 27, dtype: object
Previous candle - Open: 1305.0, High: 1306.3, Low: 1305.0, Close: 1306.0
Current candle - Open: 1305.9, High: 1307.4, Low: 1305.5, Close: 1306.6
Buffer: 2.0
c_body: 0.7
Processing stock: RELIANCE, High: 1308.2, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1308.2, 11-candle Low: 1302.8, 11-candle High Wick: 1308.8, 11-candle Low Wick: 1302.5
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
27 2026-07-16 11:30:00  1305.9  1307.4  1305.5  1306.6  246860
28 2026-07-16 11:35:00  1306.7  1307.6  1306.4  1307.2   93634
Previous candle: Date      2026-07-16 11:30:00
Open                   1305.9
High                   1307.4
Low                    1305.5
Close                  1306.6
Volume                 246860
Name: 27, dtype: object
Current candle: Date      2026-07-16 11:35:00
Open                   1306.7
High                   1307.6
Low                    1306.4
Close                  1307.2
Volume                  93634
Name: 28, dtype: object
Previous candle - Open: 1305.9, High: 1307.4, Low: 1305.5, Close: 1306.6
Current candle - Open: 1306.7, High: 1307.6, Low: 1306.4, Close: 1307.2
Buffer: 2.0
c_body: 0.5
Processing stock: RELIANCE, High: 1308.2, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1308.2, 11-candle Low: 1302.9, 11-candle High Wick: 1308.8, 11-candle Low Wick: 1302.5
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
28 2026-07-16 11:35:00  1306.7  1307.6  1306.4  1307.2   93634
29 2026-07-16 11:40:00  1307.1  1307.5  1306.0  1306.3  109538
Previous candle: Date      2026-07-16 11:35:00
Open                   1306.7
High                   1307.6
Low                    1306.4
Close                  1307.2
Volume                  93634
Name: 28, dtype: object
Current candle: Date      2026-07-16 11:40:00
Open                   1307.1
High                   1307.5
Low                    1306.0
Close                  1306.3
Volume                 109538
Name: 29, dtype: object
Previous candle - Open: 1306.7, High: 1307.6, Low: 1306.4, Close: 1307.2
Current candle - Open: 1307.1, High: 1307.5, Low: 1306.0, Close: 1306.3
Buffer: 2.0
c_body: 0.8
Processing stock: RELIANCE, High: 1308.2, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1308.2, 11-candle Low: 1302.9, 11-candle High Wick: 1308.8, 11-candle Low Wick: 1302.8
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
29 2026-07-16 11:40:00  1307.1  1307.5  1306.0  1306.3  109538
30 2026-07-16 11:45:00  1306.4  1307.9  1306.2  1307.2   78108
Previous candle: Date      2026-07-16 11:40:00
Open                   1307.1
High                   1307.5
Low                    1306.0
Close                  1306.3
Volume                 109538
Name: 29, dtype: object
Current candle: Date      2026-07-16 11:45:00
Open                   1306.4
High                   1307.9
Low                    1306.2
Close                  1307.2
Volume                  78108
Name: 30, dtype: object
Previous candle - Open: 1307.1, High: 1307.5, Low: 1306.0, Close: 1306.3
Current candle - Open: 1306.4, High: 1307.9, Low: 1306.2, Close: 1307.2
Buffer: 2.0
c_body: 0.8
Processing stock: RELIANCE, High: 1308.2, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1308.2, 11-candle Low: 1302.9, 11-candle High Wick: 1308.8, 11-candle Low Wick: 1302.8
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
30 2026-07-16 11:45:00  1306.4  1307.9  1306.2  1307.2   78108
31 2026-07-16 11:50:00  1307.3  1307.3  1306.0  1306.3  104542
Previous candle: Date      2026-07-16 11:45:00
Open                   1306.4
High                   1307.9
Low                    1306.2
Close                  1307.2
Volume                  78108
Name: 30, dtype: object
Current candle: Date      2026-07-16 11:50:00
Open                   1307.3
High                   1307.3
Low                    1306.0
Close                  1306.3
Volume                 104542
Name: 31, dtype: object
Previous candle - Open: 1306.4, High: 1307.9, Low: 1306.2, Close: 1307.2
Current candle - Open: 1307.3, High: 1307.3, Low: 1306.0, Close: 1306.3
Buffer: 2.0
c_body: 1.0
Processing stock: RELIANCE, High: 1308.2, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1308.2, 11-candle Low: 1302.9, 11-candle High Wick: 1308.8, 11-candle Low Wick: 1302.8
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
31 2026-07-16 11:50:00  1307.3  1307.3  1306.0  1306.3  104542
32 2026-07-16 11:55:00  1306.5  1308.0  1306.0  1307.3   80528
Previous candle: Date      2026-07-16 11:50:00
Open                   1307.3
High                   1307.3
Low                    1306.0
Close                  1306.3
Volume                 104542
Name: 31, dtype: object
Current candle: Date      2026-07-16 11:55:00
Open                   1306.5
High                   1308.0
Low                    1306.0
Close                  1307.3
Volume                  80528
Name: 32, dtype: object
Previous candle - Open: 1307.3, High: 1307.3, Low: 1306.0, Close: 1306.3
Current candle - Open: 1306.5, High: 1308.0, Low: 1306.0, Close: 1307.3
Buffer: 2.0
c_body: 0.8
Processing stock: RELIANCE, High: 1308.2, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1308.2, 11-candle Low: 1303.8, 11-candle High Wick: 1308.8, 11-candle Low Wick: 1303.8
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
32 2026-07-16 11:55:00  1306.5  1308.0  1306.0  1307.3   80528
33 2026-07-16 12:00:00  1307.4  1307.4  1306.0  1306.3   86686
Previous candle: Date      2026-07-16 11:55:00
Open                   1306.5
High                   1308.0
Low                    1306.0
Close                  1307.3
Volume                  80528
Name: 32, dtype: object
Current candle: Date      2026-07-16 12:00:00
Open                   1307.4
High                   1307.4
Low                    1306.0
Close                  1306.3
Volume                  86686
Name: 33, dtype: object
Previous candle - Open: 1306.5, High: 1308.0, Low: 1306.0, Close: 1307.3
Current candle - Open: 1307.4, High: 1307.4, Low: 1306.0, Close: 1306.3
Buffer: 2.0
c_body: 1.1
Processing stock: RELIANCE, High: 1308.2, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1308.2, 11-candle Low: 1305.0, 11-candle High Wick: 1308.8, 11-candle Low Wick: 1304.7
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
33 2026-07-16 12:00:00  1307.4  1307.4  1306.0  1306.3   86686
34 2026-07-16 12:05:00  1306.4  1306.4  1305.0  1305.0  170071
Previous candle: Date      2026-07-16 12:00:00
Open                   1307.4
High                   1307.4
Low                    1306.0
Close                  1306.3
Volume                  86686
Name: 33, dtype: object
Current candle: Date      2026-07-16 12:05:00
Open                   1306.4
High                   1306.4
Low                    1305.0
Close                  1305.0
Volume                 170071
Name: 34, dtype: object
Previous candle - Open: 1307.4, High: 1307.4, Low: 1306.0, Close: 1306.3
Current candle - Open: 1306.4, High: 1306.4, Low: 1305.0, Close: 1305.0
Buffer: 2.0
c_body: 1.4
Processing stock: RELIANCE, High: 1308.2, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1308.2, 11-candle Low: 1305.0, 11-candle High Wick: 1308.2, 11-candle Low Wick: 1304.7
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
34 2026-07-16 12:05:00  1306.4  1306.4  1305.0  1305.0  170071
35 2026-07-16 12:10:00  1305.1  1306.4  1305.0  1305.1   88775
Previous candle: Date      2026-07-16 12:05:00
Open                   1306.4
High                   1306.4
Low                    1305.0
Close                  1305.0
Volume                 170071
Name: 34, dtype: object
Current candle: Date      2026-07-16 12:10:00
Open                   1305.1
High                   1306.4
Low                    1305.0
Close                  1305.1
Volume                  88775
Name: 35, dtype: object
Previous candle - Open: 1306.4, High: 1306.4, Low: 1305.0, Close: 1305.0
Current candle - Open: 1305.1, High: 1306.4, Low: 1305.0, Close: 1305.1
Buffer: 2.0
Processing stock: RELIANCE, High: 1308.2, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1307.4, 11-candle Low: 1305.0, 11-candle High Wick: 1308.0, 11-candle Low Wick: 1304.7
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
35 2026-07-16 12:10:00  1305.1  1306.4  1305.0  1305.1   88775
36 2026-07-16 12:15:00  1305.3  1305.6  1304.4  1305.2  107974
Previous candle: Date      2026-07-16 12:10:00
Open                   1305.1
High                   1306.4
Low                    1305.0
Close                  1305.1
Volume                  88775
Name: 35, dtype: object
Current candle: Date      2026-07-16 12:15:00
Open                   1305.3
High                   1305.6
Low                    1304.4
Close                  1305.2
Volume                 107974
Name: 36, dtype: object
Previous candle - Open: 1305.1, High: 1306.4, Low: 1305.0, Close: 1305.1
Current candle - Open: 1305.3, High: 1305.6, Low: 1304.4, Close: 1305.2
Buffer: 2.0
c_body: 0.1
Processing stock: RELIANCE, High: 1308.2, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1307.4, 11-candle Low: 1305.0, 11-candle High Wick: 1308.0, 11-candle Low Wick: 1304.7
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
36 2026-07-16 12:15:00  1305.3  1305.6  1304.4  1305.2  107974
37 2026-07-16 12:20:00  1305.3  1305.3  1304.0  1304.4   70242
Previous candle: Date      2026-07-16 12:15:00
Open                   1305.3
High                   1305.6
Low                    1304.4
Close                  1305.2
Volume                 107974
Name: 36, dtype: object
Current candle: Date      2026-07-16 12:20:00
Open                   1305.3
High                   1305.3
Low                    1304.0
Close                  1304.4
Volume                  70242
Name: 37, dtype: object
Previous candle - Open: 1305.3, High: 1305.6, Low: 1304.4, Close: 1305.2
Current candle - Open: 1305.3, High: 1305.3, Low: 1304.0, Close: 1304.4
Buffer: 2.0
c_body: 0.9
Processing stock: RELIANCE, High: 1308.2, Low: 1301.3, High Wick: 1309.4, Low Wick: 1300.9
11-candle High: 1307.4, 11-candle Low: 1305.0, 11-candle High Wick: 1308.0, 11-candle Low Wick: 1304.4
Processing stock: RELIANCE
first_3_candles:                  Date    Open    High     Low   Close  Volume
0 2026-07-16 09:15:00  1296.2  1303.5  1296.2  1302.1  513446
1 2026-07-16 09:20:00  1302.2  1304.0  1300.8  1301.1  263801
2 2026-07-16 09:25:00  1300.9  1302.0  1298.5  1301.9  431522
First candle - High: 1302.2, Low: 1296.2, Mid: 1299.2
Detecting patterns for 2 candles
                  Date    Open    High     Low   Close  Volume
37 2026-07-16 12:20:00  1305.3  1305.3  1304.0  1304.4   70242
38 2026-07-16 12:25:00  1304.2  1305.5  1304.2  1305.4   87044
Previous candle: Date      2026-07-16 12:20:00
Open                   1305.3
High                   1305.3
Low                    1304.0
Close                  1304.4
Volume                  70242
Name: 37, dtype: object
Current candle: Date      2026-07-16 12:25:00
Open                   1304.2
High                   1305.5
Low                    1304.2
Close                  1305.4
Volume                  87044
Name: 38, dtype: object
