
START SCAN

ZYDUSLIFE | 2026-06-19 | SHORT | Bearish | Bearish Tweezer | Entry: 1070.8 | SL: 1083.0 | Target: 1046.4 | MID-LOW
TORNTPHARM | 2026-06-19 | LONG | Bullish | Bullish Tweezer | Entry: 4429.8 | SL: 4415.0 | Target: 4459.4 | MID-LOW
TITAN | 2026-06-19 | LONG | Bullish | Bullish Engulf | Entry: 4419.9 | SL: 4360.0 | Target: 4539.7 | HIGH-OUT
TCS | 2026-06-19 | LONG | Bullish | Wick | Entry: 2125.0 | SL: 2059.9 | Target: 2255.2 | LOW
NESTLEIND | 2026-06-19 | LONG | Bullish | Bullish Tweezer | Entry: 1414.8 | SL: 1394.0 | Target: 1456.4 | MID-HIGH
MOTHERSON | 2026-06-19 | LONG | Bullish | Bullish Engulf | Entry: 145.54 | SL: 143.02 | Target: 150.58 | MID-HIGH
M&M missing data
LT | 2026-06-19 | LONG | Bullish | Wick | Entry: 4209.4 | SL: 4161.6 | Target: 4305.0 | HIGH
ITC | 2026-06-19 | LONG | Bullish | Bullish Engulf | Entry: 292.5 | SL: 288.4 | Target: 300.7 | HIGH-OUT
HINDALCO | 2026-06-19 | LONG | Bullish | Bullish Engulf | Entry: 1010.0 | SL: 985.2 | Target: 1059.6 | LOW
HCLTECH | 2026-06-19 | LONG | Bullish | Wick | Entry: 1131.7 | SL: 1091.4 | Target: 1212.3 | MID-LOW
ETERNAL | 2026-06-19 | LONG | Bullish | Bullish Engulf | Entry: 264.3 | SL: 254.55 | Target: 283.8 | HIGH-OUT
DRREDDY | 2026-06-19 | LONG | Bullish | Bullish Tweezer | Entry: 1272.1 | SL: 1261.0 | Target: 1294.3 | MID-LOW
CONCOR | 2026-06-19 | LONG | Bullish | Bullish Engulf | Entry: 471.75 | SL: 462.75 | Target: 489.75 | HIGH-OUT
BHARTIARTL | 2026-06-19 | LONG | Bullish | Bullish Engulf | Entry: 1910.8 | SL: 1867.2 | Target: 1998.0 | HIGH-OUT
BAJFINANCE | 2026-06-19 | LONG | Bullish | Bullish Engulf | Entry: 961.8 | SL: 953.25 | Target: 978.9 | HIGH
BAJAJFINSV | 2026-06-19 | SHORT | Bearish | Bearish Tweezer | Entry: 1769.4 | SL: 1774.0 | Target: 1760.2 | HIGH
APOLLOHOSP | 2026-06-19 | LONG | Bullish | Bullish Engulf | Entry: 8489.5 | SL: 8400.0 | Target: 8668.5 | HIGH
ADANIPORTS | 2026-06-19 | SHORT | Bearish | Bearish Tweezer | Entry: 1835.3 | SL: 1849.0 | Target: 1807.9 | HIGH
ADANIENSOL | 2026-06-19 | SHORT | Bearish | Bearish Tweezer | Entry: 1507.4 | SL: 1540.0 | Target: 1442.2 | MID-LOW

===================
SCAN COMPLETED
===================
